**POPOL WUJ**

**OJER TAQ TZIJ**

**XB'AN PA TINAMIT K'ICHE',**

**RAMAQ' K'ICHE' WINAQ**

![](media/image1.png){width="6.1090277777777775in"
height="2.2152777777777777in"}

**Versión crítica y actualizada del Popol Wuj**

**Por Ajtz'ib'ab'**

**Revisores:**

Ajpub' García

Aj Xol ch'ok, HR

Beatriz Par

Saqijix López

Nab'e

Folio 1 Recto **ARE' UXE' OJER TZIJ**

**WARAL K'ICHE' UB'I'**

Waral xchiqatz'ib'aj wi xchiqatikib'a' wi ojer tzij

utikarib'al uxe'nab'al puch ronojel xb'an pa tinamit K'iche'
ramaq' K'iche' winaq.

![](media/image2.jpeg){width="3.6119411636045493in"
height="1.4756944444444444in"}

**Número Kerr: 1185**

Are k'ut xchiqak'am wi

uk'utunisaxik uq'alajob'isaxik utzijoxik puch

ewaxib'al saqirib'al rumal Tz'aqol b'itol

**Alom K'ajolom kib'i'.**

Junajpu Wuch' Junajpu Utiw Saqinim Aq Saqinim[^1] Sis ![Un dibujo de una
persona Descripción generada automáticamente con confianza
media](media/image3.jpeg){width="3.139448818897638in"
height="1.077736220472441in"}

**Número Kerr: 1001**

Tepew Q'uq'kumatz

Uk'u'x Ch'o Uk'u'x Palo

Ajraxa Laq Ajraxa Tzel.

Chucha'xik rachb'ixik rachtzijoxik ri Iyom Mamon

**Xpiyakok Xmukane ub'i'.**

Matzanel Chuqunel.

Kamul Iyom Kamul Mamom. Chucha'xik pa K'iche' tzij.

Ta xkitzijoj ronojel ruk' xkib'an chik

chi saqil k'olem saqil tzij.[^2]

xchiqelesaj rumal maja b'i chik ilb'al re Popo Wuj.

ilb'al saq petenaq ch'aqa palo

utzijoxik qamujib'al,

ilb'al saq k'aslem'; chucha'xik.

K'o nab'e wujil ojer tzib'am puch

xa ewal uwach ilol re b'isol re.

nim upe'oxik utzijoxik puch

ta chik'istz'uk[^3] ronojel kaj ulew

![Un dibujo de una persona Descripción generada automáticamente con
confianza media](media/image4.jpeg){width="3.168830927384077in"
height="1.2596030183727034in"}

**Número Kerr: 2095:** Codex - libro, Dios N, Tinta o contenedor de
pintura, Sabak Kuch

![Un dibujo de una persona Descripción generada automáticamente con
confianza media](media/image5.jpeg){width="2.6716426071741033in"
height="0.8701388888888889in"}

**Número Kerr: 2994**

  Escribas con sus contenedores de pintura.  
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
  **Elementos iconográficos: **Inscripción - otro texto, escribas, artistas, talladores, gemelos - Hunahpú & Xbalanqué, tinta o contenedor de pintura, Sabak Kuch

ukaj tz'uquxik ukaj xukutajik retaxik ukaj che'xik

umej k'a'maxik uyuq k'a'maxik upa kaj upa ulew.

Kaj tz'uk[^4] kaj xikut chucha'xik rumal tz'aqol b'itol

uchuch uqajaw k'aslem winaqirem ab'anel k'u'xlanel

alay rech k'u'xla'ay[^5] rech

saqil amaq'il saqil al saqil k'ajol

(Folio 1 verso Línea No.1) Ajb'is Ajna'oj chi rech ronojel a to[^6] k'ol
wi kaj ulew cho palo.

**ARE UTZIJOXIK WA'E**

k'a katz'ininoq k'a kachamamoq

katz'inonik k'a kasilanik

k'a kalolinik k'a[^7] katolon na puch upa kaj.

Wa'e k'ute nab'e tzij nab'e uchan

maja' b'i oq jun winaq

Murales de san Bartolo (buscar foto)

![Un dibujo de una persona Descripción generada automáticamente con
confianza baja](media/image6.jpeg){width="4.363636264216973in"
height="1.5672364391951006in"}

**Número Kerr: 1254:** Hembra, Murciélagos, Pájaros, Ciervos, Dios3,
Bebé Jaguar, Insecto, Inscripción - otro texto, Sombrero - sombrero de
cazador, Sapo, Gemelos - Hunahpú & Xbalanqué, Yugos, equipo de juego de
pelota, Secuencia Estándar Primaria, Trono, Armadillo

jun chikop tz'ikin

kar tap

che' ab'aj

jul siwan

k'im k'ichelaj

xa utukel kaj k'olik.

Mawi q'alaj uwach ulew

xa utukel remanik palo upa kaj ronojel.

![](media/image7.jpeg){width="2.1263484251968503in"
height="1.0173917322834645in"}

**Número Kerr: 2759**

+----------------------------------------------------------------------+
| **Comentarios: **Comparar con K 8091 para jarrón del mismo pintor    |
+======================================================================+
| **Elementos iconográficos: **Armadillo, Ciervo, Insecto, Inscripción |
| - otro texto                                                         |
|                                                                      |
| ![](media/image8.jpeg){width="2.3333333333333335in"                  |
| height="0.9173611111111111in"}                                       |
|                                                                      |
| **Número Kerr: 2768**                                                |
|                                                                      |
| **Elementos iconográficos: **Aves, Paquete, tributo, caché, Dios C,  |
| k'ul                                                                |
+----------------------------------------------------------------------+

Maja' b'i naki la' kamolob'ik [^8]kakotzob'ik

jun ta kasilob'ik kamal[^9] kab'an taj kakotz kab'an taj pa kaj.

FOTO. Lago en la noche

![Imagen en blanco y negro de un lago Descripción generada
automáticamente](media/image9.jpeg){width="2.625in"
height="1.9626793525809274in"}

![Un dibujo de una persona Descripción generada automáticamente con
confianza media](media/image10.jpeg){width="2.765216535433071in"
height="1.5561931321084865in"}

**Número Kerr: 2284**

  Mol Ko Chi (God Aprime) sostiene olla con abejas emergiendo.
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  **Elementos iconográficos: **Insecto, Inscripción - otro texto, Jaguar, Lirio de agua Jaguar, Dios A', Dios Aprime, Ah Kan, Glifo de Venus, glifo estrella T510, Serpiente

xa ma k'o wi naki la' k'olik yakalik

xa remanik ja' xa li'anik palo

xa utukel remanik xa[^10] ma k'o wi naki la' lo k'olik

xa kachamanik katz'ininik chi q'equ'm chi aq'ab'.

![Un pájaro parado en un cuerpo de agua Descripción generada
automáticamente con confianza
media](media/image11.jpeg){width="2.3229166666666665in"
height="2.5097222222222224in"}

![Un dibujo de una caja Descripción generada automáticamente con
confianza baja](media/image12.jpeg){width="2.9304341644794403in"
height="1.2341786964129484in"}

**Número Kerr: 2773**

  **Comentarios: **Una secuencia estándar principal (PSS). Un monstruo de pájaro abstracto.  
  ---------------------------------------------------------------------------------------------
  **Elementos iconográficos: **Banda sky con glifos estrella, secuencia estándar primaria

Xa utukel ri tz'aqol b'itol[^11] Tepew Q'ukumatz

e alom e k'ajolom[^12] k'o pa ja' saqtetoj e k'o wi.

E muqutal pa q'uq' pa raxon are ub'inam wi ri Q'ukumatz.

E nimaq etamanel e nimaq ajna'oj chi kik'oje'ik.

Keje' k'ut xax k'o wi ri kaj k'o wi nay puch uk'u'x[^13] kaj

are' ub'i' ri kab'awil. Chuchaxik.

![Un dibujo de una persona Descripción generada automáticamente con
confianza media](media/image13.jpeg){width="2.5739129483814525in"
height="1.007671697287839in"}

+----------------------------------------------------------------------+
| **Kerr Number:  2797**                                               |
|                                                                      |
| **Comentario: **Dios K haciendo presentación a Itzamná               |
+======================================================================+
| **Elementos iconográficos: **Noh Kaan, Och Chan, God K, Kawil, Trono |
+----------------------------------------------------------------------+

Ta xpe k'ut utzij waral xul kuk' ri Tepew Q'ukumatz waral chi
q'equmal chi aq'ab'al

xch'aw ruk' ri Tepew Q'ukumatz.

Xecha' k'ut, ta xena'ojinik ta xeb'isonik

xkiriq[^14] kib' xkikuch kitzij kina'oj.

ta xq'alaj ta xkik'u'xlaj kib'

xe' wi saq ta xq'alaj puch winaq

ta xkina'ojij utz'uqik uwinaqirik che' k'a'm

utz'uquxik puch k'aslem winaqirem

chi q'equmal chi aq'ab'al rumal ri uk'u'x kaj Jun Raqan ub'i'[^15]

(Folio 2 recto línea No. 1) Kaqulja Jun Raqan nab'e

ukab' k'ut Ch'ipi Kaqulja

rox chik Raxa Kaqulja

chi e k'u oxib' ri' uk'u'x kaj.

Ta xe'ul kuk' ri Tepew Q'ukumatz ta xna'ojixik saq k'aslem.

Jupa cha ta chawaxoq ta saqiroq puch

Apachinaq tzuqul k'ool

Ta chuxoq kixno(')jin [^16]taj

Are ri ja' chel taj chijama'[^17] taj

Chiwinaqir wa ulew ulaqel[^18] ta k'u rib' ch'a ta k'ut[^19] .

Ta chawaxoq ta saqiroq kaj ulew

Mata k'ut uq'ijilab'al uq'ala'ib'al ri qatz'aq ri qab'it.

Ta winaqiroq winaq tz'aq winaq b'it! xecha' k'ut.

**TA XWINAQIR K'U RI ULEW KUMAL**

Xa kitzij xk'oje wi uwinaqirik

Chiwinaqir ulew, ulew xecha'.

Lib'ajchi'[^20] xwinaqirik

keje'[^21] ri xa ta sutz' xa mayul uwinaqirik chik upupuje'ik
(chik)[^22].

Ta xtape pa ja' ri juyub' jusuk' nima'q juyub' xuxik

Xa kinawal xa kipus xb'anataj wi una'ojixik juyub' taq'aj

jusuk' rach winaqirik uq'isisil upachajil uwach

Keje' k'ut xkikot wi ri Q'ukumatz

Utz mixatulik at uk'u'x kaj at Junraqan at puch Ch'ipi Kaqulja Raxa
Kaqulja

Xchutzinik qatz'aq[^23] qab'it. Xecha' k'ut.

Nab'e k'ut xwinaqir ulew juyub' taq'aj

xch'ob'och'ox ub'e ja'

xb'inije'ik k'ole je raqan- xo'l taq juyub'

xa ch'ob'ol chik xek'oje wi ja'[^24] ta xk'utunije'ik nima'q
juyub'.

Keje' k'ut uwinaqirik ulew ri'[^25]

ta xwinaqirik kumal ri Uk'u'x Kaj Uk'u'x Ulew ke'ucha'xik

([^26]Ri) k'ut e nab'e xkino'jij

xk'olo wi ri kaj xk'olo nay puch ulew chi upam[^27] ja'

Keje' k'ut una'oiixik[^28] (ri')

(Folio 2 verso No. 1)ta xkino'jij ta xkib'isoj rutzinik ub'anatajik
kumal.

Ta xkino'jij chik uchikopil juyub'

chajal re k'ichelaj[^29] ronojel uwinaqil juyub'

ri kyej tz'ikin, koj b'alam, kumatz sochoj, k'anti'[^30] chajal
k'a'm.

Kacha' ri Alom K'ajolom.

![Un dibujo de una persona Descripción generada automáticamente con
confianza baja](media/image14.jpeg){width="3.7043471128608925in"
height="1.8624048556430446in"}

**Número Kerr: 2785**

  **Comentarios: **Los Gemelos Héroe levantan los cuernos de un ciervo sacrificial.  
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  **Elementos iconográficos: **Atl-atl, Pájaros, Sangre, Concha, Ciervos, Dios C, k'ul, Sacrificio, Árbol, Gemelos - Hunahpú & Xbalanqué, Chak, Chac, Dios de la Lluvia, Serpiente

Xa pa chilolinik[^31] ma xa on chitz'ininik uxe' che' k'a'm

K'ate utz chik'oje'[^32] chajal re. Xecha' k'ut.

Ta xkino(')jij[^33] xkitzijoj puch jusuk'u xwinaqir kej tz'ikin.

Ta xkisipaj k'ut rochoch kej tz'ikin

At kej pa b'e ja' pa siwan katwar wi waral katk'oje' wi

pa k'im pa saq'ul[^34] pa k'echelaj kipoq'o[^35] wi iwib'

Kajkaj ib'inib'al ichakab'al chuxik xe'ucha'xik.

Ta xkich'ik k'ut kochoch ch'uti tz'ikin nima tz'ikin

Ix ix tz'ikin chuwi che' chuwi k'a'm kixochochin wi kixjayin[^36] wi

chi ri' kixpoq' wi kixkiritaj[^37] wi.

chuq'ab' che' chuq'ab' k'a'm xe'ucha'xik kej tz'ikin.

Ta xkib'ano kib'anoj ronojel xuk'amo uwarab'al uyakalib'al.

Keje' k'ut kochoch wi chikop ri ulew xuya'o Alom K'ajolon

xutzininaqa chik ronojel ri kej tz'ikin

Ta xe'uchax chi k'ut ri kej tz'ikin rumal tz'aqol b'itol Alom
K'ajolom

Kixch'awoq Kixsik'inoq mixyonolikinik mixsik'inik

Kixch'awajetaj chi jujunal chu jutaq ch'ob'il chi jutaq molajil

Xe'ucha'xik ri kej tz'ikin koj b'alam, kumatz.

Chib'ij na k'ut ri qab'i' kojiq(')ajarisaj[^38] oj ichuch oj iqajaw
kixcha' b'a na k'ut

Junraqan Ch'ipi Kaqulja Raxa Kaqulja

Uk'u'x Kaj Uk'u'x Ulew

tz'aqol b'itol Alom K'ajolom.

(Folio 3 recto, linea 1)kixch'awoq kojisik'ij[^39] kojiq'ijila'
xe'ucha'xik.

![Un dibujo de una persona Descripción generada automáticamente con
confianza baja](media/image15.jpeg){width="4.225694444444445in"
height="2.356522309711286in"}

**Kerr Number:  2572**

**Elementos iconográficos: **Noh Kaan, Och Chan, Ciervos, Inscripción -
otro texto, Ofrenda a humanos o dioses, Dios maíz, Hun Hunahpu, Hun Nal
Ye

Ma k'u xutzinik xech'awik keje' ta ri winaq.

Xa kewachelajik xa kek'aralajik xa kewojonik

mawi xwachinik uwach kich'ab'al.

Jalajoj xkoq'ib'ej chi kijujunal.

Ta xkita ri tz'aqol b'itol,

mawi mixutzinik mixech'awik.

Xecha' chik chi kib'il kib'.

Mawi mixutzin ub'ixik qab'i' rumal oj kajtz'aq oj pu kajb'it

mawi utz xecha' chik chi kib'il kib' ri Alom K'ajolom.

Xe'uchax k'ut xa kixjalatajik rumal mawi mixutzinik mawi
mixixch'awik.

Mi k'u xqajal qatzij iwecha' ik'u'xun iwarab'al iyakalib'al

Xa iwech [^40]wi mixe'uxik siwan k'echelaj

rumal mawi xutzin qaq'ijiloxik mawi ixsik'iy qe.

K'a k'o, k'o wi lo q'ijilonel nimanel chi qab'an chik

Xa chik'am ipatan xa ityo'jil chikach'ik.

Ta chuxoq are k'ut chipatanij xe'ucha'xik.

Ta xepixab'axik ch'uti chikop nima chikop k'o chuwach ulew.

Ta xraj k'u kitij chik kiq'ij xraj kitijtob'ej chik xraj pu kinuk'
chik q'ijilab'al.

Xa[^41] ma xkita wi kich'ab'al chi kib'il kib'.

Xa ma xnawachir wi k'ut xa ma b'anataj wi puch.

Keje k'ut xech'akataj wi kityo'jil.

Xkipatanij xetiyik xekamisaxik ri chikop k'o waral chuwach ulew.

**KEJE' K'UT UTIJTOB'EXIK CHIK WINAQ TZ'AQ WINAQ B'IT KUMAL**

**TZ'AQOL B'ITOL ALOM K'AJOLOM**

Xa k'u[^42] tija chik mixyopij rawexik usaqirik DUDA

Qab'ana' tzuqul qe q'o'ol[^43] qe.

Ju pa cha ta kojsik'ixoq ta kojnab'ax puch chuwach ulew

Mixqatijo chi rech ri nab'e qatz'aq qab'it.

(Folio 3 verso, línea No.1) Mawi mixutzinik qaq'ijiloxik qaq'alajixik
puch kumal.

Keje' k'ut qatija wi ub'anik ajnim ajxob' tzuqul q'o'ol[^44] Xecha'.

Ta utz'aqik k'ut ub'anik puch ulew xoq'o'l utyo'jil xkib'ano.

Ma k'u[^45] utz xkilo

xa chi yojomanik xa tzub'ulik xa neb'elik xa lub'anik xa wulanik xa
pu chi'umarik.

Mawi chi k'olol ujolom xa jun b'enaq wi uwach xa ku'l uwach mawi
chimuqun[^46] chi rij.

Chich'aw[^47] nab'e maja b'i una'oj.

xa jusuk' chi'umar pa ja'.

Mawi k'o xecha' chi k'u ri Ajtz'aq Ajb'it.

Qawach lab'eq[^48] ta chuxoq xa lab'e mawi chib'inik ma pu
chipoq'otajik.

Ta chuxoq xa una'oj chiri' xecha'.

Ta xkiyoj k'ut xkiyoq' chik ri kitz'aq kib'it.

Xecha' chi k'ut jupa cha ki chiqab'ano

Chutzin ta wi chinawachir ta wi q'ijiloy qech sik'iy[^49] qech

Xecha' ta xkina'ojij chik

Xa qab'ij chi ke Xpiyakok Xmukane Junajpu Wuch' Junajpu Utiw

kitija chik uq'ijixik ub'itaxik xe'uchan ki[^50] kib' Ajtz'aq
Ajb'it.

Ta xkib'ij k'ut chi re[^51] Xpiyakok Xmukane.

K'ATE K'UT UB'IXIK RI' CHI KECH RI E NIK'WACHINEL

Rati't Q'ij Rati't Saq ke'ucha'xik kumal ri tz'aqol b'itol.

Are kib'i' ri Xpiyakok Xmukane.

Xecha' k'u ri Juraqan ruk' Tepew Q'ukumatz.

![](media/image16.jpeg){width="3.09375in" height="1.7222222222222223in"}

**Número Kerr: 1196** Dios viejo haciendo pronósticos 

ta xkib'ij chi rech ajq'ij ajb'it e nik'wachinel.

Xa[^52] xuk'ulu[^53] xa pu churiqo che ta chik chiqawinaqb'itoj
chiqawinaqtz'aqoj[^54] ta chik tzuqul q'o'ol

kojsik'ixtaj kojnab'axtaj puch.

Katok ta k'ut pa tzij Iyom Mamom

qati't qamam Xpiyakok Xmukane

cha'[^55] taj ta chawaxoq ta saqiroq

(Folio 4 recto, línea 1) qasik'ixik qatoq'exik qanab'axik rumal winaq
tz'aq winaq b'it

winaq poy winaq anom cha'[^56] ta chuxoq

Chik'utun ib'i' Junajpu Wuch' Junajpu Utiw

[^57]kamul Alom kamul K'ajolom

Nim Aq Nima Sis

[^58]ajk'uwal ajyamanik

[a]{.ul}jch'ut ajtz'alam

ajraxa laq ajraxa tzel

ajq'ol ajtoltekat

Rati't Q'ij Rati't Saq kixucha'xik rumal[^59] qatz'aq qab'it

![Imagen que contiene viejo, interior, muebles, foto Descripción
generada automáticamente](media/image17.jpeg){width="3.75625in"
height="1.7645931758530184in"}

**Número Kerr: 2573**

  **Comentarios: **Una dama de Tikal se inclina ante un gobernante desde el sitio de Ik. CLICK para la forma de la [[embarcación]{.ul}](http://www.mayavase.com/still/2573still.jpg)
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  **Elementos iconográficos: **Ah K'hun, orador, hembra, cortinas, en escenas de palacio, glifo emblema, inscripción - otro texto, gobernante, rey, cacique, gobernador, potentado, secuencia estándar primaria, trono

Chimala chi ixim chi tz'ite'

xa chib'anatajik xa pu chel apanoq chiq'ajaj chik'ak'otaj puch
uchi' uwach che'

Xe'ucha'xik e ajq'ij

K'ate puch uqajik uq'ijiloxik ri xmalik chi ixim chi tz'ite'

q'ij b'it xecha' k'u ri jun ati't jun mama' chi kech.

Are ri mama' are ajtz'ite' Xpiyakok ub'i'

are k'u ri ati't ajq'ij ajb'it chi raqan Xmukane ub'i'.

Xecha' k'ut ta xkitikib'a' q'ij

Xa chuk'ulu xa pu churiqo

chab'ij kata[^60] qaxikin kach'awik katzijon taj.

Xa chuk'ulu ri che' chajawaxik chik'otox puch kumal Ajtz'aq Ajb'it.

We are tzuqul q'o'ol[^61]

ta chawaxoq ta saqiroq

at ixim at tz'ite' at q'ij at b'it

katchokonik kattaqen taj

Xcha' chi re ixim tz'ite'

q'ij b'it[^62]

Katk'ix la uloq at Uk'u'x Kaj

maqajisaj[^63] uchi' uwach Tepew Q'ukumatz

Xecha' ta xkib'ij k'ut usuk'ulikil

Utz are chuxik ri ipoy ajam che' chich'awik chitzijon b'a la chuwach
ulew.

Ta chuxoq xecha' k'ut

Ta xkib'ij jusuk' xb'anik poy ajam che'

Xewinaqwachinik xewinaqtzijonik[^64] puch ajam che' [^65] are' winaqil
uwach ulew

xe'uxik xepoq'ik xeme'alanik xek'ajolanik ri poy ajam che'

Ma k'u ja b'i kik'u'x ma pu ja b'i kina'oj

mawi na'tal kajtz'aq kajb'it

Xa loq' xeb'inik xechakanik

(Folio 4 verso. Línea 1)Mawi xkina'taj chik ri Uk'u'x Kaj

Keje' k'ut xepaj chi wi[^66]

xa utijtob'exik xa pu uwab'ab'exik chi winaq

Kech'aw[^67] nab'ek[^68] xa chaqi'j kiwach mana sonol kaqan kiq'ab'

maja b'i kikik'el kikomajil maja b'i kitiqowal kikab'chijal chaqi'j
kotz k'oj kiwach.

Kopichipoj[^69] kaqan kiq'ab' kayeyoj kityo'jil.

Keje' k'ut mawi xena'w chi wi'[^70] chuwach tz'aqol b'itol alay qech
k'u'xla'y qech.

E nab'e tzatz chi winaq xe'uxik waral chuwach ulew.

**K'ATE K'UT KIK'ISIK CHIK**

kima'ixik kiq'utuxik[^71] puch

xekamisax chik poy ajam che'.

Ta xna'ojix kib'utik rumal Uk'u'x Kaj nima b'utik xb'anik

xpe pa kiwi ri e poy e ajam che'.

Tz'ite' utyo'jil ri achij ta xajaxik rumal tz'aqol b'itol

Ixoq sib'ak k'ut utyo'jil ixoq xraj okik rumal tz'aqol b'itol.

Mawi xena'wik ma pu xech'awik chuwach kajtz'aq kajb'it b'anol ke
winaqirisay kech.

Keje' k'ut kikamisaxik xeb'utik

xpe nima q'ol chila' chi kaj xpe xek'otk'owach[^72] ub'i[^73]
xk'otin uloq ub'aq' kiwach

xepe kamalotz[^74] xqupin ula kijolom.

xpe kotzb'alam xti'ow[^75] kityo'jil.

xpe tukumb'alam xtukuwik xkichowik kib'aqil kib'ochil

![](media/image18.jpeg){width="3.0422036307961506in"
height="1.5060608048993875in"}

**Número Kerr: 3230 :** La sección transversal de la concha de caracol
indica el reino acuoso, Sangre, Concha, Jaguar, Jaguar de lirio de agua.

Xqajixik xmuchulixik kib'aqil

k'ajisab'al kiwach rumal mawi kinawik chuwach kichuch chuwach puch
kikajaw ri Uk'u'x Kaj Junraqan ub'i'.

Kumal xq'equ'marik uwach ulew

xtikarik q'eqal jab' q'ijil jab' aqab'al jab'

xok ula' ch'uti chikop nima chikop.

xkut kiwach rumal che' ab'aj.

![](media/image19.jpeg){width="3.40625in" height="1.6041666666666667in"}

**Número Kerr: 2669**

  **Comentarios: **6 pares de sobrenaturales conversan.  
  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  **Elementos iconográficos: **Sangre, Escena o aparato de Enema, Dios L, Inscripción - otro texto, Jaguar, Lirio de agua Jaguar, Sacrificio, Sacrificio propio, Cabeza de trofeo, Gemelos - Hunahpú & Xbalanqué, Secuencia estándar primaria, Tabaco de fumar

(Folio 5 recto. No. 1)Xch'awik ronojel kiq'eb'al, kixot, kilaq,
kib'o'j, kitz'i', kika' jaruj pa' la ronojel xk'utu[^76] kiwach.

k'ax xib'an chi qe xojiti'o[^77]

ix chi k'ut xkixqati' chik

xcha' ri kitz'i' kak' chi kech.

Are k'u ri ka' xojk'ok'onik iwumal juta q'ij juta q'ij;

xq'eq[^78] saqirik amaq'el joli joli juk'i juk'i qawach iwumal.

Are ta nab'e qapatan chi wach ix ta na winaq

wakamik k'ut xchitij qachuq'ab' [^79]

xchiqake'j xchiqajok' puch ityo'jil xcha' ri kika' chi ke.

Are k'u ri kitz'i' xcha' chik ta xch'awik

Naki pa rumal mawi chiya' qawa

xa kojmuqunik[^80] xa pu kojikuxij uloq kojitzaq pu uloq yakal ub'i
qache'el iwumal ta kixwa'ik

Xere kojiwucha'aj wi mawi kojch'awik.

Mata k'u mixojkamik chiwe[^81]

Jupa cha mawi mixixnawik xixnaw ta k'ut

chiwij[^82] ta k'ut xojsach wi.

Wakamik k'ut xchitij qab'aq k'o pa qachi'

xkixqati'o xecha' ri tz'i' chi ke ta xkut kiwach.

![Un dibujo de una persona Descripción generada automáticamente con
confianza baja](media/image20.jpeg){width="3.4583333333333335in"
height="1.68125in"}

**Número Kerr: 505:** Perro mira en olla grande, mono baila con y mira
en un espejo. Ambos llevan cañas de garabato en tocados. **Elementos
iconográficos: **Ah K'hun, orador, inscripción, cualquier texto que no
sea PSS, Espejo, Perro, canino, Paquete, tributo, caché, Mono.

Are chi k'u ri kixot kib'o'j xch'aw chik chi ke

K'ax wa xib'an chi qe

xaq qachi' xaq qawach

amaq'el oj tzakal[^83] chuwi q'aq' kojik'ato.

Mawi k'ax xqana'o

xchitij k'ut xkixqaporoj xcha' ri kib'o'j.

Ronojel xkutuw[^84] kiwach.

Are ri ab'aj ri kixk'ub' chitaninik chipe pa q'aq' taqal chi
kijolom k'ax xb'an chi ke

Anilab'ik kemalmalijab' chik kerajaq'anik[^85] chuwi ja xa chi wulij
ja ketzaq uloq

kerajaq'an[^86] chuwi che' kech'aqix [^87]uloq rumal che'

(Folio 5 verso. Línea 1 termina el capítulo en la línea No.14.) Keraj ok
pa jul xa chiyuch jul chi kiwach.

Keje' k'ut ukayojik winaq tz'aq winaq b'it e tzixel e tzalatzoxel chi
winaq.

Xma'ixik xk'utuxik kichi' kiwach konojel.

Xcha' k'ut are retal ri k'oy k' o pa k'echelaj wakamik.

Are xk'oje wi retal rumal xa che' kityo'jil xkojik rumal Ajtz'aq
Ajb'it.

Are k'u ri k'oy keje ri winaq chiwachinik retal e winaq tz'aq winaq
b'it

xa poy xa pu ajam che'.

![Imagen en blanco y negro Descripción generada automáticamente con
confianza baja](media/image21.jpeg){width="2.3826082677165354in"
height="1.522791994750656in"}

**Número Kerr: 2592**

**Elementos iconográficos: **Mono

**\
**

**Ukab'**

![](media/image1.png){width="6.1097167541557305in"
height="2.2152777777777777in"}

**\
**

Are k'ut xa jub'iq' saqnatanoj uwach ulew maja b'i q'ij[^88]. Jun k'ut
kunimarisaj rib', wuqub' kaqix[^89] ub'i'.[^90]

K'o nab'e kaj ulew, xa kamoymot uwach q'ij ik'.[^91]

Kacha' k'u ri':[^92] xa wi xere usaqetal winaq ri xb'utik, keje[^93] ri
nawal winaq uk'oje'ik.

In nim kik'oje'[^94] chik chuwi winaq tz'aq winaq b'it. In uq'ij in pu
usaq in nay pu rik'il. Ta chuxoq.

Nim nusaqil, in b'inib'al[^95] in pu chakab'al rumal[^96] winaq[^97]
rumal puwaq ub'aq' nuwach, xa katiltotik chi yamanik raxa k'uwal. Nay pu
we rax kawakoj chi ab'aj keje ri uwa kaj. Are k'u ri nutza'm, saq
julujuj chi naj, keje[^98] ri ik'. Puwaq[^99] k'ut nuq'alib'al[^100].
Kasaqpake' uwach ulew ta kinel uloq chuwach nuq'alib'al. Keje k'ut in
q'ij wi in pu ik' rumal saqil al saqil k'ajol. Ta chuxoq. Rumal chi naj
kopon wi nuwach.[^101] Cha' ri Wuqub' Kaqix.

Ma k'u qitzij are ta q'ij ri Wuqub' Kaqix, xere kunimarisaj rib', ri
uxik', upuwaq.

Xere k'ut toq'ol wi uwach ri chi kub'e wi; mana ronojel ta uxe' kaj
kopon wi uwach.[^102] Maja k'ut ki kiloq[^103] uwach q'ij[^104] Ik'
ch'umil, maja'oq kasariroq.

Keje k'ut kukob'isaj wi rib' ri Wuqub' Kaqix, chi q'ijil chi ik'il.

Xa maja'[^105] chi k'utunoq chi q'alajob'oq usaqil q'ij Ik'. Xa xurayij
nimal Ik'owen[^106]. Are ta xb'anik b'utik kumal poy ajam che'.

Keje k'ut xchiqab'ij chik ta xkamik Wuqub' Kaqix, ta xch'akatajik ta
xb'anatajik winaq rumal ajtz'aq ajb'it.[^107]

Wa'e uxe' uch'akatajik uyiqoxik chi puch uq'ij Wuqub' Kaqix kumal
e[^108] ka'ib' k'ajolab', Jun Ajpu[^109] ub'i' jun,[^110]
Xb'alanq'e[^111] ub'i' ukab'. Xa wi e kab'awil[^112] rumal[^113] itzel
xkilo ri nimarisay rib', xraj ub'an chuwach uk'u'x[^114] kaj. Xcha'
k'u[^115] ri k'ajolab'.

Mawi utz. Ta chuxoq.

[^116]Mawi chik'ase winaq waral chuwach ulew, keje k'ut chiqatij
uwub'axik chuwi recha'. Chiqawub'aj wi chi ri'. Chiqakoj wi uyab' ta
k'isoq uq'inomal, uxit upuwaq uk'uwal uyamanik[^117], ri
kuk'alab'ej[^118].

Keje k'ut chub'ano ronojel winaq[^119], mawi are chiwinaqir wi q'aq'al
ri xa puwaq. Ta chuxoq-. Xecha' ri k'ajolab'. Jujun chi ub' kitelen
kikab'ichal.

Are k'u ri Wuqub' Kaqix e ka'ib' uk'ajol. Are nab'e al ri Sipakna,[^120]
ukab' al chi k'ut ri Kab'raqan; Chimalmat k'ut ub'i' kichuch, rixoqil ri
Wuqub' Kaqix.

Are k'u ri Sipakna, are chi chirecha'j[^121] ri nimaq juyub'.[^122] ri
Chi Q'aq', Jun Ajpu[^123], Pekul[^124] Ya', Xkanul, Makamob', Julisnab'
chucha'xik ub'i' juyub', xk'olik ta chisaqirik. Xa jun aq'ab'
chiwinaqirik rumal ri[^125] Sipakna.

Are ri', chi k'u ri Kab'raqan chisilab' juyub' rumal, chineb'owik ch'uti
juyub'[^126] nima juyub' rumal.[^127] Xawi keje[^128] nimarisab'al kib'
xkib'ano uk'ajol Wuqub' Kaqix.

Ix[^129] wa', in q'ij. Xcha' Wuqub' Kaqix.

In wa', in b'anol ulew. Xcha' ri Sipakna.

In chi k'ut kiyow[^130] kaj chinwulij ronojel ulew.[^131] Xcha' ri
Kab'raqan[^132].

Xawi uk'ajol Wuqub' Kaqix, xawi chi ri' xkik'am wi kinimal chi rij
kiqajaw[^133]. Are k'ut Itzel xkil ri k'ajolab'. Maja chib'antajoq
qanab'e[^134] chuch qanab'e qajaw. K'eje k'ut xno'jix[^135] wi kikamik
kisachik kumal k'ajolab'.

Wa'e k'ute uwub'axik Wuqub' Kaqix kumal ka'ib' k'ajolab'[^136].
Xchiqab'ij kich'akatajik chi kijujunal ri nimarisay[^137] rib'. Are ri
Wuqub' Kaqix, jun nima che', ri tapa'l, are k'u recha' ri Wuqub' Kaqix.
Are chulo[^138] ri uwach tapa'l, chaq'an[^139] chuwi che' juta q'ij.
Xiloma k'ut rechab'al kumal ri Jun Ajpu, Xb'alanq'e.

Kik'ak'alen chi k'ut chuxe' che' ri Wuqub' Kaqix. E matzamoj ulo ri
ka'ib' k'ajolab' pa xaq che', ta xopon k'ut Wuqub'[^140] Kaqix,
tak'al[^141] chuwi'[^142] recha', ri tapa'l.

K'ate k'ut ta xub'axik kumal ri Jun Ajpu[^143], taqal[^144] ub'aq' wub'
chukakate'[^145]. Churaquj uchi' ta xpe chuwi che', taqal[^146] chuwach
ulew.

Chimalmat[^147] k'ut ri Jun Ajpu[^148], anim xb'ek. Qitzij[^149] wi,
xb'e'uchapa'[^150].

K'ate k'ut ta xqupix ula uq'ab' ri Jun Ajpu[^151] rumal ri Wuqub'
Kaqix[^152]. Jusuk' xtzaq uloq, xmejo uloq tza'm[^153] uteleb', ta
xutzoqopij chi k'ut Jun Ajpu[^154] ri Wuqub' Kaqix.

Xawi utz xkib'ano. Ma nab'e kich'akatajik taj rumal Wuqub' Kaqix.
Uk'a'am[^155] chi k'ut uq'ab' ri Jun Ajpu[^156] rumal ri Wuqub' Kaqix,
ta xb'e chi rochoch. Xa chi k'u ulot'em ukakate'[^157] xoponik.

Naki pa mixk'amow chi la'.[^158] Xcha' k'u ri Chimalmat, rixoqil Wuqub'
Kaqix.

Naki pa ri'. Ri e ka'ib' k'axtok'[^159] mixikiwub'aj mixsilib'ataj[^160]
nukakate' rumal xa kachuywaj e we, kaq'oxow chik.

Mi nab'e mixnuk'am uloq, chuwi q'aq' k'ut chixeke wi. Chitzayab'a chuwi
q'aq', ta kulkik'ama' chik. Qitzij chi e k'axtok'. Xcha' ri Wuqub'
Kaqix.

Ta xuxekeb'a' uq'ab' ri Jun Ajpu.

Kina'ojinik chik ri Jun Ajpu[^161], Xb'alanq'e. Ta xkib'ij k'ut chi rech
jun mama', qitzij saq chik rismal wi chi mama'. Jun k'u ati't, qitzij
kemel ati't chik. Xa keluq'ukila chik chi riji[^162] taq winaq. Saqinim
Aq[^163] ub'i' mama', Saqi Nima Tzis k'ut ub'i' ati't.

Xecha' k'u ri k'ajolab' chi ke ri ati't mama'. Kixqachb'ilajtaj,
chib'etak'ama' qaq'ab' ruk' Wuqub' Kaqix, xa kojtere' chi wij.

Ki ri'[^164] qamam ri qachb'ilan[^165], kaminaq kichuch kiqajaw[^166].
Keje' k'ut keterekotila'[^167] wi chi qij. Ta la keqasipaj wi [^168]
rumal xa elesan uchikopil[^169] eyaj kaqab'ano. Kixcha'.

Keje' k'u ri oj ak'alab', chirilo ri Wuqub' Kaqix,[^170] xawi oj
kojya'wik[^171] ina'oj. Xecha' ri e ka'ib' k'ajolab'.

Utz b'a la. Xecha'[^172] k'ut. K'ate k'ut ta xeb'ek.

Tzamal k'u b'i ri Wuqub' Kaqix chuwach[^173] uq'alib'al,[^174] ta
xe'ik'owik ri ati't mama'. Ke'etzeyaj k'u ri e ka'ib' k'ajolab' chi
kij[^175] ta xe'ik'ow chuxe'[^176] rochoch ajaw. Kuraquj k'u uchi' ri
Wuqub' Kaqix rumal re[^177].

Ta xril k'ut Wuqub' Kaqix ri mama' ati't kachb'ilan kib'.

Apa kixpe wi qamam. Xcha' k'u ri ajaw.

Xa oj tzuqub'ey qib', lal ajaw. Xecha' k'ut.

Naki pa itzuqub'al. Ma iwalk'wal ri iwachb'ilan.

Maja b'i, lal ajaw, e qamam ri'. Xere nare[^178] kaqatoq'ob'aj kiwach ri
ya'axel[^179] jupir[^180] ch'aqap kaqaya' chi kech lal ajaw. Xecha' k'ut
ri ati't mama'.

Kutzin k'u ri ajaw rumal uq'oxom re. Xa kunimaqwachij chik
kach'awik.[^181]

In ta b'a kanij[^182] chi wech chitoq'ob'aj ta nuwach.[^183]

Naki pa kichib'ano.[^184] Naki on [^185]kichikunaj[^186]. Xcha' k'ut
ajaw.

Xa uchikopil eyaj chiqelesaj, xa k'u ub'aq' uwach chiqakunaj, xa b'aq
chiqawiqo, lal ajaw. Xecha' k'ut.

Utz b'a la'. Chikunaj ta b'a we, qitzij kaq'oxowik juta q'ij. Mawi
chokiitajik. Maja b'i nuwaram rumal ruk' ub'aq' nuwach.

Xa xiki'ub'aj[^187] e ka'ib' k'axtok', ta xtikarik. Mawi kinechajik
rumal. Keje ta k'ut chitoq'ob'aj wi nuwach! Xa kachuyub'[^188] we,[^189]
je chik ri we.

Utz b'a la', lal ajaw. Chikop b'a kak'uxuwik. Xa chok uk'exel, chel ri e
la.

Ma b'a utz lo chel ri we rumal xere in ajaw wi. Nukawub'al[^190] ri we
ruk' ub'aq' nuwach.

Xchiqakoj chik na k'ut uk'exel, jok'om b'aq xchok chik. Are k'ut jok'om
b'aq ri[^191] xa saqi ixim.

Utz b'a la' chiwelesaj, chito'o'[^192] uloq. Xcha' k'ut.

Ta xel k'u ri[^193] re[^194] Wuqub' Kaqix. Xa saqi ixim uk'exel re
xokik. Xa chi k'u saqjulujuj[^195] chi ula ixim puchi'.[^196]

Jusu k'u xqaj uwach, mawi ajaw chik xwachinik. Xk'is elik ri re, k'uwal
raxkawakoj puchi'.

Ta xkunax chi k'ut ub'aq' uwach Wuqub' Kaqix, ta xcholik ub'aq' uwach.
Xk'is elik[^197] ri puwaq, mana k'ax taj xuna'o. Xawi xere kamukunik.

Ta xk'is k'u elik[^198] ri unimarisab'al rib'. Xawi kina'oj ri Jun Ajpu,
Xb'alanq'e.

Ta xkam k'ut ri Wuqub' Kaqix, ta xuk'am k'ut uq'ab' ri Junajpu. Xkam nay
puch Chimalmat rixoqil Wuqub' Kaqix.

Keje k'ut usachik uq'inomal Wuqub' Kaqix ri'. Xa ajkun xk'amowik ri
k'uwal yamanik xupunab'ej[^199] waral chuwach ulew. Nawal ati't nawal
mama' xb'anowik.

Ta xkik'am k'ut kiq'ab', xtikitax ukoq, utz chik xuxik. Xa rumal ukamik
Wuqub' Kaqix xkaj.

Keje xkib'ano itzel xkilo nimarisab'al rib' k'ate k'ut xeb'e chik e
ka'ib' k'ajolab'. Xa utzij ri Uk'u'x Kaj[^200] ta xkib'ano.

Wa'e chi k'ute ub'anoj chik Sipakna[^201], unab'e k'ajol Wuqub'
Kaqix[^202].

In b'anol juyub'. Kacha' ri Sipakna. Are k'u ri Sipakna katinik chuchi'
ja' ta xe'ik'owik omuch' k'ajolab' e juruy che' raqan kikab'al.

Omuch' chub'inik ta xkiq'at k'ut jun[^203] nimache' uwapalil kikab'al.

K'ate k'ut xb'e ri Sipakna, xopon k'u chila' kuk' ri omuch' k'ajolab'.

Nakipa'[^204] kib'ano ix k'ajolab'.

Xa che' mawi kaqayako chi teleb'a'[^205].

Xchintelej apa kopon wi. Nakipa' uchak chi ik'u'x.

Xa uwapalil[^206] qakab'al.

Utz b'a la'. Cha' k'ut.

Ta xujuruj k'ut, xutuleb'a' k'u aq'anoq chuchi' kikab'al omuch'
k'ajolab'.

Xa ta wi katk'oje' quk' at k'ajol. K'o pa' achuch aqajaw.

Maja' b'i. Xcha' k'ut.

Kaqach'akimaj ta na b'ala', chwe'q chuwab'axik chik jun qache' raqan
qakab'al.

Utz. Xcha' chik'ut.

K'ate'[^207] xk'am kina'oj ri omuch' k'ajolab'. Are ri ala jupacha'
chiqab'an chi re. Chiqakamisaj taj rumal mawi utz ri kub'ano? Xa utukel
mixuyak ri che', qak'oto jun nimajul chi ri' ta k'ut chiqatzaq wi qajoq
pa jul.

Jak'ama' k'aja ulew pa jul. Kojcha' ta chi re. Chi are' ta k'ut pachal
(¿y/p?)-qajoq[^208] pa jul, taqatarij qajoq ri nimache'. Chi ri' ta k'ut
chi kam wi pa jul. Xecha' k'ut omuch' k'ajolab'.

Ta xkik'ot k'ut jun nimajul, najt xqajik. Ta xkitaq k'ut ri Sipakna.

Oj kanij[^209] chawech chib'eta'ak'oto chik ulew, mawi kaqariqo.
Xucha'xik.

Utz b'ala'. Xcha' k'ut. K'ate' k'ut xqaj pa jul.

Kasik'in uloq, tak'ototajoq ri ulew naj (najt) ta chi uqajik awumal.
Xucha'xik.

We. Xcha' k'ut.

Ta xutikib'a' uk'otik jul. Xa k'u ujul xuk'oto, ukolb'al rib'. Xretamaj
ri ukamisaxik ta xuk'ot k'ut jun wi chi jul, chutzalanem uka
(uka'/ukab')[^210] jul xulk'oto xkolotaj wi.

Kajanikan[^211] pa la'. Xuchax k'u qajoq kumal omuch' k'ajolab'.

Kinanuk'oto we xkixnujiq'ij aqanoq ta chutzinoq uk'ototajik[^212]. Xcha'
uloq Sipakna chi ri' pa jul.

Ma k'u are' kuk'ot uxe' jul ri umoqikil, xa ujul kuk'oto, kolb'al rib'.
K'ate' k'ut ta xsik'in uloq ri Sipakna, kolon chuka[^213] chi ri' pa
jul. Ta xsik'in uloq.

Kixpetoq! Chulik'ama' ulew rachaq jul, mixk'ototajik. Qitzij, naj mixqaj
wumal. Ma pa' kita' nusik'ib'al lo. Are' k'u ri' isik'ib'al xa ub'i
kaxojanik, keje' ri jun eleb'al, ka'ib' eleb'al ix k'o wi kanuta'o.
Xcha' ula' ri Sipakna.

Pa ujul chi ri' k'ut matzal chi wi uloq, kasik'iyaj chi ula' pa jul. Are
k'ut kajurux uloq ri kinimache' rumal k'ajolab'. K'ate puch xkitarij
qajoq ri che' pa jul.

Ma k'o, ma ch'awik. Chiqata' na ta churaquj uchi' ta kamoq. Xecha' chi
kib'il kib'. Xa kejaslajik, xa puchi' matzalaj kiwach chi kijujunal, ta
xkitarij qajoq ri che'.

Are k'u ri xcha' k'ut ta xuraquj uchi'. Xa jupaj chik xsik'inik ta xqaj
apanoq ri che'.

Oka[^214] mixutzinik, ki[^215] utz mixqab'ano chi re, mixkamik. Ata la
b'e chitaqen chub'ano chuchakuj. Ta chuxoq. Unab'e la xukoj ula' rib'
quk' chi qaxo'l puch la' oj omuch' k'ajolab'. Xecha' k'ut. Kekikot chik.

K'o ri ub'anik qaki oxij, kelekowik[^216] oxij puch. Chiquk'aj[^217]
lakab'eb'al[^218] qakab'al la' oj omuch' chi k'ajolab'. Xecha'.

Chwe'q k'ut chiqilo kab'ij puch chiqilo mapa' chipe sanik pu ulew ta
chuwinoq ta q'eyoq. K'ate' k'ut chul chi qak'u', ta quk'aj ri qaki.
Xecha' k'ut.

Kuta' k'u uloq ri Sipakna chi ri' pa jul ta xkib'ij k'ajolab' ri'. K'a
chukab'ij[^219] puch ta xtub'ukij sanik, keb'inowik keb'uchunik ta
xek'ulun xe' che'. Jumaj kikayelo'on is kikayelo'on puch rixk'aj
Sipakna. Ta xkil k'u ri k'ajolab'.

Mi pa' xutzin ri k'axtok'. Chiwila' na sanik. Mi xek'ulun uloq mi
xetub'ukij. Juma is kikayen, k'o rixk'aq richila'n na. Mi xqab'ano k'a.
Xecha' chi kib'il kib'.

Are k'u ri Sipakna xa wi k'aslik. Xuq'at uloq rismal uwi', xa pu kuk'ux
uloq rixk'aq chi re kuya' ula' chi kech ri sanik. Keje k'u ri' xkamik
xkina'o omuch' k'ajolab'. K'ate k'ut xtikar kiki, chi roxij ta xeq'ab'ar
puch konojel k'ajolab'. E k'u q'ab'arinaq chik konojel omuch' k'ajolab',
maja'[^220] b'i kakina' chik. K'ate' puch xulix ri kab'al pa kiwi' rumal
ri Sipakna.

Xek'is ch'ayatajik konojel maja' b'i chik jun ka'ib' xkolotaj chi kech,
xekamisaxik rumal Sipakna, uk'ajol ri Wuqub' Kaqix. Keje k'ut kikamik
omuch' k'ajolab' ri'.

Xcha' chi k'ut, a re ri xe'ok chi ch'umilal, ri motz ub'i' kumal[^221].

We k'ut xa sakb'al[^222] tzij lo'.

Are chi k'ut chi qab'ij uch'akatajik chik Sipakna rumal ri e ka'ib'
k'ajolab', Jun Ajpu, Xb'alanq'e.

Are chik uch'akatajik ukamik Sipakna[^223]. Ta xch'ak chik kumal ri e
ka'ib' k'ajolab' Junajpu, Xb'alanq'e.

Are chik uyoq' kik'u'x k'ajolab', ri omuch' chi k'ajolab' xekamik rumal
Sipakna. Xa kar xa tap chutzukuj chi taq a', xere chirecha'aj juta q'ij.
Pa q'ij chiwa'katik ta chutzukuj recha', chaq'ab' k'ut chireqaj
juyub'[^224].

K'ate k'ut ujalwachixik jun nima tap kumal Jun Ajpu, Xb'alanq'e.

Are k'ut xkikoj ri uwach ek', ri mak[^225] (nimaq[^226]) ek' k'o pa taq
k'echelaj. Are uxul tap xuxik. Pa jaq chi k'ut ukok q'ab' xkikojo[^227].
Sel ab'aj k'u ri uwarachaq tap ri jowojik.

K'ate k'ut ta xkikoj ukoq chuxe'[^228] pek chuxe' nima juyub'. Me'awan
ub'i'[^229] juyub' xch'akataj wi. K'ate k'ut ta xepe ri k'ajolab'.

Xkik'u'[^230] ri Sipakna chi ya'.

Apa katb'e wi at k'ajol. Xchax k'u ri Sipakna.

Maja b'i kinb'e wi, xa wecha' kanutzukuj ix k'ajolab'. Xcha' k'u ri
Sipakna.

Naki pa awecha'.

Xa kar xa tap xma k'o chi wi kanuriqo. Kab'ijir chinkanaj rechaxik. Mawi
kanuch'ij chik wa'ij. Xcha' Sipakna chi kech Jun Ajpu, Xb'alanq'e.

Jun are la tap k'o ula xe' siwan. Qitzij chi nima tap, kaq'ij ta la'
chawecha'aj lo. Xa kojuti'o, mi xrajqachapo[^231]. Kaqaxib'ij qib'
rumal.

Ma chib'e on qachapa'. Xecha' ri Jun Ajpu, Xb'alanq'e.

Kitoq'ob'a' nuwach. Kib'eta'iwab'a[^232] ix k'ajolab'. Xcha' ri Sipakna.

Ma b'a chiqaj, xa ta katb'ek. Ma sachib'al taj, xa raqan ja' katb'ek. At
k'u taqal aponoq xe' nima juyub'. Jowol ula' chuxe' siwan xa katel
apanoq. Xecha' Jun Ajpu, Xb'alanq'e.

Lak[^233] b'a' toq'ob' nuwach. Mab'a' xuk'ulu ix k'ajolab'. Kixb'e na
k'u nuwab'a', k'o k'i xo wi ri tz'ikin. Chib'e taj iwub'aj weta'm k'o
wi! Xcha' chi k'ut Sipakna.

Xelajik. Xok[^234] na chi kiwach k'ajolab'.

La ma[^235] kik'u[^236] xchachup lo ta xa keje xkojtzalij awumal. Ma xa
mawi xqatijo, xa jusuk' chiti'onik. Ri oj jupulik kojok ub'ik, k'ate
k'ut kuxib'ij rib'. Ri oj pak'alik kojok ub'ik xa k'u sqaqi'n chik, mawi
chiqariqo. K'ate k'u utz at pak'alik katok ub'ik. Xuchax k'ut.

Utz b'a la'. Xcha' k'u ri Sipakna.

Ta xb'e k'ut, achb'ilan chi k'ut ri Sipakna. Xb'ek. Xe'opon chuxe'[^237]
siwan. Tzalam[^238] k'u la ri tap, kaqwak'awoj ula rij xe' siwan ri
k'ute kikumatzij.

Utz b'a la'. Chikikot k'u ri Sipakna. Karaj taj xkok ta puchi'[^239]
rumal qitzij kutzin chi wa'ij. Xraj kutij ri'.

Xa xraj jupunik xraj okik. Pak'al k'u ri tap xaq'anik. K'ate k'ut xel
chu uloq[^240].

Mawi xariqo? Xuchax k'ut.

Maja b'i, xa pak'alik kaq'anik, xa nab'e skaqi'n[^241] chik, mawi
mixnuriqo. K'ate utz lo kipak'e'ik[^242] kinok ub'ik, - xcha' chi k'ut.

K'ate k'ut pak'al chik ta xok ub'ik, xk'is k'u ok ub'ik. Xa uwi' uch'ek
chik xk'utun uloq. Xk'is b'iq'itajik[^243]. Xlilob' k'u qajoq nima
juyub' chi uk'u'x. Mawi xsolkopij chik, ab'aj k'ut xuxik ri Sipakna.

Keje uch'akatajik chik Sipakna kumal k'ajolab' Jun Ajpu, Xb'alanq'e. Ri
b'anol juyub' xcha' utzijoxik ojer, unab'e k'ajol Wuqub' Kaqix. Chuxe'
juyub' Me'awan ub'i' xch'akataj wi. Xa nawal xch'akataj wi ukab'
nimarisay rib'.

Jun chi k'ut xchiqab'ij ub'ixik[^244]. Rox chi k'ut nimarisay rib',
ukab' uk'ajol Wuqub' Kaqix Kab'raqan ub'i'.

In yojol juyub'. Xcha'.

Xawi k'u xere Jun Ajpu, Xb'alanq'e xch'akow re Kab'raqan.

Xcha'[^245] ri Juraqan, Ch'ipikaqulja'[^246], Raxakaqulja',[^247] ta
xch'awik chi kech ri Jun Ajpu, Xb'alanq'e.

Ukab' uk'ajol Wuqub' Kaqix, jun chik[^248], jun chik chich'akatajik.
Xawi nutzij rumal mawi utz kib'anoj chuwach[^249] ulew, kakik'owisaj
q'ij chi nimal chi alal.

Ma k'u keje chuxik. Chib'ochij k'u ub'ik chila' releb'al q'ij! Xcha'k'ut
ri Juraqan chi ke ri e ka'ib' k'ajolab'.

Utz b'a la' lal ajaw. Ke'[^250] wi na k'ut. Mawi utz wi kaqilo. Ma pa
lal k'olik? Lal pu yakalik, lal Uk'u'x Kaj. Xecha' k'ut ri k'ajolab' ta
xkik'ulub'a utzij Juraqan.

Are puch katajin ri Kab'raqan yojol juyub'. Xa skaqi'n ch'utinij raqan
chuwach[^251] ulew. Jusu chiwulij nimajuyub' ch'utijuyub'[^252] rumal.

Ta xk'ulutaj kumal ri k'ajolab'.

A pa katb'e wi al[^253] k'ajol. Xecha' chi rech ri Kab'raqan.

Maja b'i kinb'e wi, xa in uliy[^254] juyub'[^255] in puch yojol rech chi
b'e q'ij chi b'e saq. Xcha' k'ut ta ch'awik.

Xcha' chi k'ut ri Kab'raqan chi ke ri Jun Ajpu, Xb'alanq'e.

Jupa cha xpetik. Mawi weta'm uwach. Naki pa ib'i'. Xcha' Kab'raqan.

Maja b'i qab'i', xa oj ub'om xa pu oj tzarab'om pa taq juyub'. Xa oj
meb'a', maja b'i naki la qech, at k'ajol. Xa ch'uti juyub' xa nima
juyub'[^256] kojb'ek, at k'ajol. Are k'u ri jun nima juyub' xqilo. Xa
kokil[^257] kak'iyik, qitzij najt kaq'anik. Xa kakupupik[^258] kik'owik
chuwi'[^259] juyub' ronojel.

Ma k'u ja b'i jun ka'ib' tz'ikin mixqak'am[^260] chuwach[^261] at
k'ajol. We k'ut qitzij kawulij ronojel juyub', At k'ajol. Xecha' ri Jun
Ajpu, Xb'alanq'e chi re Kab'raqan.

Ma qitzij xiwilo ri juyub' kib'ij. Apa k'o wi. Xchiwil na, xchinwulij
qajoq. Apa xiwil wi.

Chila' b'a k'o wi, chi releb'al q'ij. Xecha' k'ut Jun Ajpu, Xb'alanq'e.

Utz. Chik'ama' qab'e. Xe'uchax k'u ri e ka'ib' chi k'ajolab'.

Maja b'i, xa kachap e[^262] nik'aj chi qaxo'l k'ut. Koje' wi jun
chamox[^263] jun chawikiq'ab'[^264] chi qe rumal k'o qawub', we k'o
tz'ikin chiqawub'aj. Xecha' k'ut.

Kekikot chikitijtob'ela' kiwub'anik. Are k'u ri ta kewub'anik, mana ulew
taj ub'aq'[^265] kiwub'. Xa chikuxlab'ij ri tz'ikin ta chikiwub'aj.
Chumayjaj k'u ri Kab'raqan. Ta xkib'aq k'u kiq'aq' ri k'ajolab', xkib'ol
k'ut kitz'ikin chuwach[^266] q'aq'. Jun k'ut tz'ikin xkiq'ul sajkab' chi
rij, saqi ulew xkikojo.

Are k'ut chiqaya' chi re ta jiq'onoq. Ta chutziqa'[^267] puch ruxlab'
qatz'ikin ta ch'aq'ajoq. Are k'u ri ulew xchok chi rij tz'ikin qumal.
Pulew[^268] chiqatzaq wi, keje k'ut pulew[^269] chimuq wi. We, nima
etamanel jun tz'aq jun b'it.

Ta chawaxoq ta saqiroq. Xecha' ri k'ajolab'. Rumal xax chirayin wi
uk'uxlal ri chitiyik chichakuxik[^270]. Keje xchurayij uk'u'x ri
Kab'raqan. - Xecha' chi kib'il kib' Jun Ajpu, Xb'alanq'e.

Ta xkib'ol ri tz'ikin. Xchaq'aj k'ut q'an ub'olik. Chiyipowik
chikab'chiyanik kij ri tz'ikin. Chi koynik[^271] simisoj ruxlab'.

Are k'u ri Kab'raqan kurayij chik rechaxik, xa kawajin uwa'al
puchi'[^272] xa kab'iq'ilajik[^273], kakurulaj puch uchub' uk'axaj rumal
usimsojil tz'ikin.

Ta xutz'onoj k'ut.

Naki pa ri iwecha'. Qitzij qus ruxlab' kanuna'o. Chiya' ta sqaqi'n wech!
Xcha' k'ut.

Ta xya' k'ut jun tz'ikin chi re Kab'raqan, uch'akatajik k'u ri'. K'ate
k'ut xuk'is ri tz'ikin.

Ta xb'e chi k'ut, xe'opon k'u chila' releb'al q'ij k'o wi ri nima
juyub'.

Are k'u ri Kab'raqan xa tub'ul chik raqan uq'ab'. Ma b'i chikowin chik
rumal ri ulew xq'ul chi rij tz'ikin, xuti'o.

Ma k'u ja b'i chik,

Naki la xub'jan[^274] chik chi re juyub'. Mawi xutzinik, xuwulij taj.

Ta xim k'ut kumal k'ajolab' chi rij xim wi uq'ab'. Xrilij uq'ab' kumal
k'ajolab'. Xim k'ut uqul raqan ukab'ichal. K'ate k'ut xkitarij qajoq
pulew[^275], xkimuqu.

Keje k'ut uch'akatajik Kab'raqan ri xa wi xere Jun Ajpu, Xb'alanq'e.
Mawi ajilan kib'anoj waral chuwach[^276] ulew.

NOTAS:

1.  Se resalta con amarillo palabras, frases que todavía se tiene duda
    en cuanto a su transcripción o significado correcto.

2.  Se resalta con verde lo que ya se discutió en equipo y que se ha
    corregido.

3.  Se resalta con celeste algunos datos agregados, corregidos por el
    equipo y a veces comparación con otras versiones del Popol Wuj.

4.  Se resalta con fucsia los finales e inicios de folios, según el
    manuscrito K'iche'.

Hay que tomar en cuenta que, la primera revisión que se hizo de esta
parte fue antes de establecer otros criterios, los cuales no se han
agregado a su totalidad en esta versi

[^1]: En el folio 1 recto. En la línea No. 13. Solo aparece una vez
    zaquinimac tzÿz. Mientras que en la versión K'iche' se agregó el
    Saqinim.

[^2]: Se quitó el párrafo Wa'e xchiqatz'ibaj chi upam chik uch'ab'al
    Dios, pa christinoil chik. Esto se quitó por la posible hibridez de
    información, que dice que desde aquí escribiremos ya adentro de la
    prédica de Dios en el cristianismo.

[^3]: De acuerdo con el documento versión poética K'iche', aparece *chi
    k'is Tz'uq*. Analizando la estructura de la palabra, es un verbo
    compuesto, por lo que se deja el verbo junto, y la corrección de la
    última letra -q a la -k, y es la forma correcta la que aparece en el
    manuscrito original.

[^4]: En la versión poética K'iche', Sam. 1999. Aparece la palabra
    *tz'uq*, que de acuerdo con el contexto del texto no tiene sentido,
    y de acuerdo a la discusión con el equipo Ajtz'ib'ab' debe ser
    *tz'uk*, que se refiere a esquina. El cambió se dio por una letra
    **-q** a **-k.** Mientras que en el folio 1 recto en la línea No. 39
    aparece tzuc.

[^5]: En el texto versión poética K'iche', aparece la palabra
    *k'u'xlay*, sin embargo, revisando el texto desde el manuscrito,
    aparece *kuxlaay*, y está forma de escribir de los manuscritos se
    refiere al uso de una glotal. Y ahora la forma de escribir sería
    *k'u'xla'ay*.

[^6]: En la versión poética k'iche', aparece *a t**a** k'ol,* revisando
    el texto desde el manuscrito, está *ato qol* , y se conserva la
    original. En el folio 1 verso. En la línea No. 1. Aparece ato qol
    vi.

[^7]: La sugerencia es que en el texto le hace falta la partícula *k'a*,
    y el equipo Ajtz'ib'ab' sugiere que para su mejor comprensión del
    mensaje. En el folio 1 verso. En la línea No. 5. Solo parece
    catolona.

[^8]: De acuerdo con el texto del manuscrito esta con el sonido k, y
    mantener el sonido de la grafía, la palabra debe ser, *kakotzob'ik*
    y no *k'akotzob'ik.* Igual con la palabra *kakotz y no k'akotz*

[^9]: En el texto de la versión poética aparece *kumal*, y en el texto
    del manuscrito aparece *kamal*, en consenso con el equipo
    Ajtz'ib'ab' se retomó la palabra original.

[^10]: En el folio 1 verso, en la línea No. 20. Aparece xma, mientras
    que en la versión k'iche', se agredo la vocal para xa.

[^11]: De acuerdo con el análisis realizado que las palabras *tz'aqol
    b'itol*, son agentivos y no son nombres propios y acompañan a los
    nombres de *Tepew Q'ukumatz* o a veces los sustituye, por lo que se
    define que se debe de escribir con minúsculas.

[^12]: alom k'ajolom tienen la función de agentivo y se debe de escribir
    con minúsculas.

[^13]: La palabra *K'u'x* en gran parte del texto del Popol Wuj, no
    lleva la glotal. Se sugiere escribir la glotal como parte de la
    palabra *k'u'x*.

[^14]: Se sugiere el uso de xkirik en vez de xeriqo. El cambio a
    *xkirik* se complemente como Pareto con *xkikuch*. Aunque en el
    folio 1. En la línea No. 38, parece xérico, pero, como se mencionó
    es necesario el pareto para su comprensión del texto.

[^15]: En el folio 1. Verso. En la línea No. 46 aparece huracán vbi, e
    igual manera aparece en la versión k'iche'. Por sugerencia del
    equipo debe llevar glotal al final la palabra ub'i'. esto para que
    se comprenda el texto, porque se refiere a nombre de Junraqan.

[^16]: Se sugiere agregar la glotal en la raíz de palabra no'j, como en
    kixnojin, y en las demás palabras que llevan otras marcas de tiempo,
    ya que en la mayoría del texto del Popol Wuj no se utiliza, por lo
    que debe de escribirse kixno'jin.

[^17]: Se junto la palabra chi jama', esto para dar el sentido y la
    estructura gramatical de la palabra.

[^18]: En los manuscritos de Jimenez y Baseta, la palabra ulaqel, dice
    juntar.... No. Pginas.

[^19]: Se cambia la palabra ch'ata a ch'a ta k'ut.

[^20]: Se propone escribir junto la palabra lib'aj chi', a lib'achi'. Es
    un adverbio de tiempo que indica temprano.

[^21]: La palabra k'eje' se ha utilizado en todo el texto del Popol Wuj,
    por lo que debe escribirse en todo el texto Keje'.

[^22]: Según Baseta, dice Pupuje'ik se dice de las nieblas, cuando se
    levanta en algún monte. Y se sugiere que la palabra chi k'u
    pupuje'ik se cambia de acuerdo con la gramática del idioma a chik
    upupuje'ik y el agregado (chik) para que sea complemento del texto,
    y sea un Pareto.

[^23]: Se sugiere corregir la palabra qatzak a qatz'aq, para tener el
    sentido y el mensaje completo del texto.

[^24]: Se sugiere cambiar la ja a ja', para que dé el sentido de la
    palabra agua.

[^25]: Se sugiere que el demostrativo ri se escriba con glotal ri', en
    todo e

[^26]: El artículo ri' se sugiere que se escriba sin glotal ri, porque
    no es un artículo demostrativo.

[^27]: En el folio 2 recto, línea No. 45 aparece chupan, mientras que en
    Sam, parece chi upam.

[^28]: En el folio 2 recto, línea No. 46, aparece vnaohixik, mientras
    que Sam, no'jixik. Ajtz'ib'ab', retoma lo que está en el manuscrito.

[^29]: Se corrige la palabra ki'chelaj a k'iche'laj.

[^30]: Se sugiere que kanti, se escriba k'anti', y esta también Q'anti'
    en otras variantes del idioma k'iche', por variación fonológica.

[^31]: Se sugiere escribir chi lolilinik junto chilolinik, porque es un
    verbo.

[^32]: Se sugiere que la palabra chi k'oje se escriba junto chik'oje'.

[^33]: En la palabra xkinojij se sugiere que se escriba correctamente
    porque la raíz de la palabra lleva glotal xkiko'jij.

[^34]: Las palabras saqul y kipoqo, que aparece en la oración, se
    sugiere corregir a saq'ul.

[^35]: y kipoq'o, también se entiende en la forma de kipoq'.

[^36]: Se sugiere el cambio de la palabra kixja'in, ya que tiende a dar
    el significado de la palabra de bañarse en el agua. Y se cambia a
    kixjayin, para tenga correlación con el uso del pareto con
    kixochochin.

[^37]: Se sugiere el cambio de las palabras kixpoq wi kixk'iritaj wi a
    kixpoq' wi kixkitiraj wi. Ya que el primer par de palabras no tiene
    sentido en cuanto al significado de la oración de

[^38]: Se sugiere escribir la glotal en la raíz de la palabra
    *kojiq'ajarisaj*

[^39]: En la versión K'iche', no tiene incluido la palabra *kojisik'ij*,
    por lo que se retomó para ser un Pareto, ya que en el manuscrito
    "copia original" aparece.

[^40]: En el folio 3 recto, línea No. 19. Aparece xivech, mientras que
    en la versión K'iche' aparece con ri wech. Con la nota No. 15. Donde
    dice: El texto tiene xivech, en Sam aparece ri wech. Se sugiere
    retomar xiwech. Porque el contexto habla sobre es de ustedes
    siempre, y en la forma estándar quedaría xa iwech.

[^41]: En folio 3 recto, nea No.32 aparece xma, y en la versión k'iche',
    sea rescatado el uso de la x ama.

[^42]: En el folio 3, recto líneas. No. 41 y 42 xa catiha chik, mi
    xyopih ravaxik v zaquiric. En Sam aparece, xa k'u tija chik,
    mixropij rawexik usaqirik. Ajtz'ib'ab', sugieren xa qatija' chik
    mixropij rawaxik usaqirik. En el folio 3 verso, línea No.3. esta la
    palabra catija, y en Sam aparece qatija'.

[^43]: Se sugiere cambiar *k'ool* a *q'o'ol,* que la primera palabra no
    tiene sentido, mientras que la *q'o'ol,* si tiene sentido el mensaje
    del texto. En el manuscrito del Popol Wuj, aparece *Cool que*, ya
    que muchas veces cuando las palabras llevan doble vocal tiene la
    función de una glotal.

[^44]: La misma sugerencia de la anterior nota, no. 34, y en los textos
    posteriores.

[^45]: Sugerencia es cambiar *ku* a *k'u.*

[^46]: Sugerencia es escribir junto la palabra y cambia la k a q en la
    palabra *chi mu**k**un* a *chimu**q**un.*

[^47]: Sugerencia es escribir junto la palabra *Chi ch'aw* a *chich'aw*.

[^48]: Sugerencia escribir se parado la palabra *Qawachlab'eq* a
    *Qawach lab'eq.*

[^49]: Sugerencia escribir cambiar la palabra *siq'iy* a *sik'iy*. Ya
    que la primera no tiene sentido que la segunda que dice: llamar. Ya
    que en el manuscrito aparece *ziquiy.*

[^50]: En este texto, es interesante resaltar que en la actualidad
    algunas variantes ya no la utilizan, pero, utilizan la preposición
    *chi*.

[^51]: Otro punto interesante que ese encontró también es el uso del
    *chi re* enfatizando se a dos personas. Mientras que en algunas
    variantes del idioma K'iche' actual, se utiliza el *chi ke*.

[^52]: En la versión K'iche' la xa se agregó para complementar la
    información en el texto, mientras en el folio 3 verso, en la línea
    No.40 aparece solo xuculu.

[^53]: La sugerencia es retomar la palabra como está en el manuscrito,
    Sam Colop, lo había dejado de utilizar. Entonces cambia *xa k'ulu* a
    *xa xuk'ulu.*

[^54]: Para este pareto de palabras se sugiere escribir juntos
    *chiqawinaq-b'itoj chiqawinaq-tz'aqoj* a *chiqawinaqb'itoj
    chiqawinaqtz'aqoj.*

[^55]: Sugerencia escribir la glotal a la partícula *cha* a *cha'*.

[^56]: Igual sugerencia como la nota no. 45.

[^57]: Se sugiere que los adjetivos calificativos se escriben con
    minúsculas ***K**amul Alom **K**amul K'ajolom* a ***k**amul Alom
    **k**amul K'ajolom.* En el folio 4, en la línea No.5 aparece
    escrito camul qajolom*.*

[^58]: Se sugiere que los agentivos se escriban con minúsculas. a

[^59]: En el texto del Popol Wuj, se encontró el uso del sustantivo
    relacional *rumal* en singular en un contexto plural. En las
    variantes del idioma K'iche' se utiliza *kumal*.

[^60]: Se sugiere retomar la forma de la palabra a como está en el
    manuscrito *cata*. Cambiar *kuta'* a *kata'*

[^61]: Se sugiere cambiam k'ool a q'o'ol, porque tiene más sentido al
    conformar el pareto con la palabra tsuqul, en el manuscrtio aparece
    cool.

[^62]: En el texto de Sam Colop, no parece la palabra Q'ij b'it, por lo
    que se recuperó desde el manuscrito.

[^63]: Se escribe unido la palabra ma qajisaj a maqajisaj, ya que en el
    manuscrito aparece macahizah, y en realidad es una sola palabra.

[^64]: Se sugiere escribir juntos el pareto de palabras Xewinaq wachinik
    xewinaq tzijonik a Xewinaqwachinik xewinaqtzijonik son dos palabras
    y no cuatro.

[^65]: En el folio 4 recto, línea No. 41 solo aparece puch. Sam, agrega
    ajam che'.

[^66]: Se sugiere tomar la forma original de la preposición del
    manuscrito, cambiar *chi**ri'*** a *chi **wi,*** ya que en el
    manuscrito aparece chuvi. Y escribir separado.

[^67]: Se sugiere cambiar la palabra Ke**ch**aw a ke**ch'**aw, ya que
    por el contexto se entiende de que es kech'aw de hablar.

[^68]: En el texto aparece nab'e y se sugiere escribir nab'e**k**

[^69]: Se sugiere cambiar ***ka**pichipoj* a ***ko**pichipoj*, ya que el
    manuscrito aparece *copichipoh*. Ya que posiblemente Sam Colop, haya
    utilizado la palabra de su variante del idioma K'iche'.

[^70]: Se sugiere cambiar chi ri', a chi wi', ya que el ri' no hay
    concordancia con la primera persona del plural cuando se usa en alay
    **q**ech k'u'xlay **q**ech. Ya que chivi aparece en el manuscrito.

[^71]: Se sugiere cambiar kik'utuxik a kiq'utuxik, esto para la
    información correcta que se menciona en el texto.

[^72]: Se sugiere que la palabra *k'otk'wach* se retome su forma
    completa ***xe**k'otk'owach*, ya en el manuscrito aparece el
    completo ***xe** cotcovach*

[^73]: Se sugiere escribir la palabra ub'i' sin la glotal final ub'i.

[^74]: Se sugiere escribir sin la glotal la última sílaba de la palabra
    *kamalo**tz'** a kamalo**tz***.

[^75]: Es para dar a conocer que en la actualidad el verbo *xti'**o***
    que aparece el texto del Popol Wun, se utiliza en la actualidad en
    las variantes del idioma k'iche' como xti'**ow**.

[^76]: Se sugiere corregir la palabra *x**k**utu* a *x**k'**utu*, y la
    otra forma *xk'utu**w*** se utiliza en la actualidad en varias
    variantes del idioma k'iche'.

[^77]: Se sugiere escribir el uso de la glotal en la palabra
    *xojiti**yo*** a *xojiti**'o***, ya que en el manuscrito está
    *xohitio*, y esta forma de palabra aún se conserva en las variantes
    del idioma K'iche' como *xojiti'o.*

[^78]: Se sugiere cambiar la palabra *xq'e**k*** a *xq'e**q'***

[^79]: Se sugiere agregar la glotal en la palabra *qachu**q**ab'* a
    *qachu**q'**ab'*.

[^80]: Se sugiere cambia la palabra *kojmu**k**unik* a *kojmu**q**unik*.

[^81]: Se sugiere cambiar el sustantivo relacional *iwumal* a *chiwe* ya
    que en el manuscrito aparece *chiue*.

[^82]: Se sugiere escribir juntos la palabra *chi wij* a *chiwij,* ya
    que en la actualidad se escribe junto.

[^83]: Se sugiere cambiar la palabra *ojtza**q**al* a *oj tza**k**al* en
    forma separada. La primera palabra dice estamos colgados, pero
    realmente no se refiere a colgado. De acuerdo con el texto y el
    contexto se refiere a que los personajes están expuestos en cocinar.

[^84]: Se sugiere que la palabra *xk'utu* cambie a *xk'utu**w*** ya que
    con la forma completa se comprende mejor el texto.

[^85]: Se sugiere escribir junto keraj aq'anik a kerajaq'anik, ya que no
    son dos palabras sino una sola palabra.

[^86]: Se sugiere escribir junto keraj aq'an a kerajaq'an, ya no son dos
    palabras sino una sola palabra.

[^87]: Se sugiere cambia kechakix a kechaqix, ya que el manuscrito
    aparece quechaquix uloc

[^88]: Esta parte inicia en el Folio 5 verso, línea 16. Aquí hay punto y
    seguido y se deja como tal.

[^89]: En el manuscrito original (Folio 5 verso línea 19) K'iche' dice,
    vucub caquix, su transcripción podría ser: "wuqub' kaqix o Kakix" ¿?
    En el Diccionario de Varea (digital, página 25, lado derecho),
    Cakix, es guacamaya. Actualmente, existe una especie de hongo,
    llamado Kaqix, por los colores que asemejan a la guacamaya
    (información personal Beatriz Par). Aunque, erróneamente\| se ha
    querido confundir este nombre con qak'ix "nuestra vergüenza", pero
    no es así, no corresponde.

[^90]: En el manuscrito (Folio 5 verso, línea 19 aparece coma (,) pero
    se deja como título y punto y aparte.

[^91]: Acá, aparece punto y seguido y se deja punto y aparte.

[^92]: En el manuscrito (Folio 5 verso, línea 22) aparecen los dos
    puntos (:).

[^93]: K'eje' o keje' (Sam y Mondoloch respectivamente), lo usual en el
    K'iche', de acuerdo a Ajtz'ib'ab', la forma usual es keje y según
    Saqijix, quizá al final de frases o cláusulas puede utilizarse
    keje'.

[^94]: Acá, en el manuscrito k'iche' (folio 5 verso, línea 25) aparece
    como kik'oje', al parecer hace falta la n, de **in** y fue agregado,
    quedando **kink'oje**. Aunque, según López, es algo propio del
    K'iche' antiguo (de acuerdo a documentos coloniales) y moderno.

[^95]: En el manuscrito (Folio 5 verso, línea 29) aparece coma entre in
    b'inib'al, in pu chakab'al, sin embargo, por el estilo de pares (Que
    Sam llama verso paralelo, que también contiene tripletes y
    cuartetos), de palabras en K'iche', no quita la coma. Esto refiere a
    que, pueden aparecer palabras en par, triples, en cuádruple.
    Asimismo, pueden ser frases o cláusulas en paralelo.

[^96]: En Mondloch y Carmack (2018:48), tachan este rumal, suponiendo
    que esto fuese un error del escriba del Popol Wuj, sin embargo, es
    posible su uso y su comprensión en este contexto (Manuscrito
    K'iche', Folio 5 verso, línea 30).

[^97]: En el manuscrito K'iche' (Folio 5 verso, línea 30) aparece coma,
    que se quita por ser parte de un Pareto.

[^98]: En Sam aparece como k'eje pero, según acuerdos con relación a la
    revisión de Ajpub', debe ser keje.

[^99]: Según el manuscrito (Folio 5, línea 30), aparece escrito puvac y
    no puuac, por eso se transcribe como puwaq. Aunque Saqijix sugiere
    transcribirlo como pwaq, tal como lo transcribe Mondloch y Carmack
    (2018:48).

[^100]: En Sam aparece con dos puntos (:) sin embargo, considero que es
    punto y seguido, ya que inicia otra cláusula.

[^101]: En el manuscrito (Folio 5 verso, línea 43) aparecen 2 puntos.

[^102]: En el manuscrito (folio 6, línea 1) aparece punto y seguido.

[^103]: Causa duda, si es un verbo o realmente es así la división de
    esta expresión. En el manuscrito original (folio 6 recto, línea 2),
    aparece como qui quiloc, podría ser kikiloq o k'i kiloq. En opinión
    de Saqijix, puede que el copista se le haya pasado de más ki y sea
    solo kiloq "de ver o de salida del sol".

[^104]: En el manuscrito K'iche' (Folio 6 recto, línea 2) aparece coma
    (,) sin embargo no se anota por ser parte de una frase triple.

[^105]: Se agrega cierre glotal a la partícula negativa a maja,
    **maja'**, que en la versión Sam (Pag. 40), no se anota.

[^106]: En el manuscrito K'iche' (Folio 6 recto, línea 8) aparece como
    icouen, que se transcribe como ik'owen que actualmente varía con
    ik'owem.

[^107]: Tal como en el manuscrito (Folio 6 verso, línea 13), hay punto y
    aparte.

[^108]: Sam (pag. 40) omite este pluralizador que aparece en el
    manuscrito original k'iche' (folio 6 recto, línea 16), se agreta
    (**e**).

[^109]: En cuanto a nombre, en el texto original (Folio 6 recto, línea
    17) aparece este nombre de forma separada con el nombre, pienso que
    así debe ser y no junto ya que número y nombre del día, deberían de
    ir separados, como nombres propios.

[^110]: Tal como aparece en el manuscrito (Folio 6, línea 17

[^111]: Como es costumbre, el intercambio lingüístico entre los pueblos
    mayas es normal, así se ve en el documento, como Jun B'atz' y Jun
    Chowen (K'iche' y Yukateko), Tepew Q'ukumatz (Náhuatl y K'iche') e
    Xb'alanke, podría ser la versión k'iche' de Xb'alamq'e o Xb'alanq'e.
    Jun Ajpu es lo mismo que Xb'alanke, sólo juegan con los términos
    como Jun B'atz' y Jun Chowen (significan 1 Mono, K'iche' y
    Yukateko). Ahora bien, en la versión de Ximenez (su traducción), con
    relación a este nombre a la par, entre paréntesis indica lo
    siguiente: "diminutivo de tigre y venado". Me imagino que, esto dio
    a interpretaciones de que, Xb'alanke es jaguar y venado, pero pienso
    que es errado.

[^112]: Kab'awil: en Varea (Pag. 282), menciona algo parecido como
    k'ab'uwil (o k'ab'wil), que refiere a estatua o ídolo de abuelo, que
    era venerado. Se podría entender como "símbolo o representación". Y
    como verbo, k'ab'owilaj "adorar". Es un concepto preinvasión
    española y no podría entenderse como dios, desde un punto de vista
    colonial y se sugiere escribirla con minúscula.

[^113]: Según opinión de Beatriz Par, a partir de acá debe ser seguido y
    no punto y aparte, ya que lo que continúa es parte de la oración
    anterior.

[^114]: Debe ser uk'u'x. Ahora, pienso que Uk'u'x Kaj, tal como aparece
    en Sam, no debería de ir en mayúsculas (no sé porqué en varias
    versiones se escriben con mayúsculas varias palabras que no son
    nombres propios, que han creado confusiones), debido a que, en la
    parte inicial (Sam. Pag. 25), dice: ... rumal Uk'ux Kaj, Jun Raqan
    ub'i... quiere deicr que, uk'u'x kaj no es un nombre, sino Jun
    Raqan. Sugiero dejarlo con minúscula y resaltar más Jun Raqan, como
    nombre propio y con Mayúscula, en donde corresponda.

[^115]: Debería ser k'u

[^116]: Se agrega guion bajo para indicar diálogo.

[^117]: Entre esta frase paraela no se utilizan comas (como en el
    manuscrito, folio 6 recto, línea 28 y 29) porque forman un cuarteto.

[^118]: En el manuscrito k'iche' (Folio 6 verso, líneas 29/30) dice
    cuca-cabeh y en Sam (pag. 14) aparece como kuk'alab'ej ¿? Analizar
    la forma correcta.

[^119]: En el manuscrito, acá es punto y seguido.

[^120]: Como, según el documento (Folio 6 recto, línea 38).

[^121]: Sam (pag. 41) indica que refiere a juego de pelota, sin embargo,
    puede por contexto refiere a "poseer..." o algo más. Asimismo, aquí
    se utiliza doble vocal **chaah** (en el manuscrito k'iche', folio 6
    recto, línea 42), que puede indicar glotalización, como: cha'aj o
    cha'j. En este caso, Ajtz'ib'ab' considera que debe ser chirecha'aj.
    En Coto (p. 407. 1983), hay una referencia con relación al juego de
    pelota. "Jugar a la pelota: ti qui caquibeh, ti qui chaahibeh, esto
    es, al modo q\[ue\] solían jugar los indios. // Y al tal juego, o
    pelota con q\[ue\] jugaban, llaman: cac (sak), o chaah (cha'j)."
    Entonces, la foma que Ajtz'ib'ab' utiliza en esta versión es cha'j
    para juego de pelota.

[^122]: Punto y seguido, según el manuscrito (Folio 6 recto, línea 43).

[^123]: Se separa el nombre Junajpu para indicar número y nombre del día
    del Cholq'ij.

[^124]: En Sam, el nombre anotado fue Pek Ul Ya', sin embargo, debe ser
    Pekul Ya'.

[^125]: En Sam (pag. 41) se omitió, sin embargo, aparece en el
    manuscrito K'iche' (Folio 6 verso, línea 1) y se agrega.

[^126]: En el manuscrito (Folio 6 verso, línea 4) aparece como acá, sin
    embargo, por paralelismo, no se anota.

[^127]: En el manuscrito (Folio 6 verso, línea 5) aparece coma.

[^128]: Varía entre k'eje y keje ¿?

[^129]: Aunque, el en manuscrito original K'iche' (Folio 6 verso, línea
    8) dice **ixva,** por el contexto debería de ser **in va'**. Esto,
    se puede comprobar en las siguientes líneas con relación a las
    siguientes frases del texto.

[^130]: En el manuscrito K'iche' (Folio 6 verso, línea 11) dice "quiyou"
    kiyow sin embargo, Sam (pag. 41), en su nota 68 aclara por qué
    agrega tiempo/aspecto y persona a la palabra, como chin-kiyow.
    Pienso que, es una frase construída con un verbo con objeto incluído
    kiyow kaj "meser/sacudir el cielo". Esta oración, tiene una
    construcción, como un predicado no verbal, el marcador de de persona
    gramatical está en in-, el tiempo/aspecto es habitual y el verbo y
    objeto también lo lleva y ya no es necesario, hacer una marcación,
    como un verbo como tal. En Mondloch y Carmack (2018: 52), no sólo
    agregan tiempo/aspecto, persona y número gramatical a la raíz
    verbal, sino, modifican la raíz verbal, como kinyojow, que no es
    necesario.

[^131]: Considero que son 2 frases que deben ir en par.

[^132]: En el manuscrito K'iche' (Folio 6 verso, línea 12), aparece
    cabraca y sobre la a, lleva una vírgula de abreviatura de n,
    entonces debe escribirse Kab'raqan.

[^133]: ¿Kiqajaw? En el manuscrito K'iche', dice quicahau (Folio 6
    verso, línea 15). En la versión Colop aparece como kikajaw (pag.
    41), debería ser kiqajaw

[^134]: Se une nab'e con el poseedor qa-, según las normas gramaticales
    establecidas para el idioma K'iche'. Sam los transcribe separados
    (1999:41). Asimismo, se quita la coma que divide las formas poseídas
    de qanab'e chuch qanab'e qajaw, ya que son pares de palabas que, de
    acuerdo a las normas establecidas por Ajtz'ib'ab', es el estilo de
    los textos mayas, hablar en par, en triples y en cuádruples.

[^135]: En el manuscrito K'iche' (Folio 6 verso, línea 19) dice xnohix.
    En Sam aparece como xna'ojix. Consideramos que debe ser xno'jix.

[^136]: Esta parte del Folio 6 verso, línea 21 inicia con letra inicial
    mayúscula.

[^137]: En Sam (pag. 42) aparece la palabra como forma verbal, sin
    embargo, debe ser como aparece en el manuscrito (Folio 6 verso,
    líneas 25) nimarisay (forma sustantival: *el que se engrandece así
    mismo*).

[^138]: En el manuscrito (Folio 6 verso, línea 28) aparece como
    **chulo** y habla de "comer" y su forma completa es chi ulo. Al
    parecer, es una forma del verbo Q'eqchi' Low, de comer cosas suaves
    (como banano, masa, etc.).

[^139]: Es chaq'an, del verbo subir. Así como aparece también en
    Mondloch y Carmack (2018). Aunque en Sam (pag. 42) aparece como
    chaqan.

[^140]: En el manuscrito K'iche' (Folio 6 verso, línea 36), aparece
    escrito ucub, que podría corresponder a la forma uqub', sin embargo,
    sabemos que es wuqub', ya que continúa con su complemento kaqix.
    Asimismo, en esta línea aparecen tachadas 2 palabras caib qaholab,
    que pudo haber sido un error en la copia de Ximenez o de los autores
    del manuscrito.

[^141]: Según Par (2022), debe ser tak'al y no taqal (como aparece en
    Sam, pag. 42 y en Mondloch y Carmack (2018: 52)

[^142]: En el manuscrito K'iche' (Folio 6 verso, línea 37) está escrito
    como **chui**, quizá la cual se transcribe como chuwi', que su forma
    completa sería chi uwi'.

[^143]: En el manuscrito, tal como lo comenta Sam en su pie de página
    (No. 71, versión poética K'iche'), en el manuscrito K'iche' (Folio 6
    verso, línea 39) dice hunhunahpu y no hunahpu. Y concuerda con lo
    que indica Sam, debe ser Jun Ajpu.

[^144]: Par, sugiere tak'al, sin embargo, tengo duda todavía, puede
    referirse a que "va directo a la quijada de..."

[^145]: Chukakate'. En el manuscrito (Folio 6 verso, línea 40) aparece
    como chucaEate, algúna inconsistencia al escribir dicha palabra con
    el alfabeto del español. Su forma completa sería chi ukakate'.

[^146]: Según Par (conversación personal) debe ser tak'al. Sin embargo,
    tengo duda, ya que puede referirse a la acción de "venirse para el
    suelo".

[^147]: Confirmar si este es acción, con relación al nombre de la esposa
    de Wuqub' Kaqix, ya que son iguales las palabras.

[^148]: En el manuscrito, vuelve a aparecer como hunhunahpu y no
    hunajpu.

[^149]: Tengo duda acá, con relación a las normas utilizas ahora para la
    escritura del idioma K'iche', ¿es qi tzij o qitzij?

[^150]: Es un verbo compuesto xb'e'uchapa', que incluye un direcciónal
    -b'e-, por lo tanto, debe ir de forma unida a la raíz verbal.

[^151]: Otra vez, aparece como Hun hunahpu en el manuscrito k'ich'e
    (Folio 6 verso, línea 46/47) y no como Hunahpu.

[^152]: Aquí termina, en kaq-, el folio 6 verso.

[^153]: Debe ser tza'm, ya que refiere a parte del cuerpo (tza'm uteleb'
    = sobre el hombro), ya que en Sam (Pag. 42) aparece como tzam.

[^154]: Aparece otra vez como hunhunahpu (Manuscrito K'iche', Folio 7
    recto, línea 3) y debe ser Jun Ajpu.

[^155]: En el manuscrito k'iche' (Folio 7 recto, línea 7) aparece como
    **ucaam**, eso significa que, puede ser uk'a'm o uk'a'am, como el
    caso anterior (nota 33). Habría que definir en el equipo, si lo
    dejmos como la duplicación de vocals (-VV) sea un caso de
    glotalización armónica, tipo ojer tz'ib'.

[^156]: En al manuscrito, otra vez, hunhunahpu (Folio 7 recto, línea 8).

[^157]: En el manuscrito (Folio 7, línea 10) aparece como uEaEate (E,
    igual a q'), su transcripción debe ser kakate' y no q'aq'ate'.

[^158]: Debería ser chi la'¿? Asimismo, definir cómo se utilizarán los
    signos como signos de interrogación sólo al final o también al
    inicio.

[^159]: En Ximénez (1985: 169) aparece k'axtok'-el, *engañador*. En
    Coto, k'axtok', demonio, diablo, enemigo. Quizá se puede dejar como
    "mentiroso, engañador, enemigo". Comento esto, ya que el concepto de
    diablo/demonio es una introducción colonial y no prehispánico. Lo
    otro, es que en el Memorial de Sololá (Otzoy.199:125), párrafo 154),
    aparece K'axtok', como alguien que se disfraza para espantar a los
    españoles de Iximche', durante la invasión de pedro de Alvarado.

[^160]: Ver si los verbos deben ser separados con la sílaba mi-¿?

[^161]: En el manuscrito K'iche' (Folio 7 recto, línea 24) dice
    huhunahpu, pero debería ser Jun Ajpu.

[^162]: En el manuscrito K'iche' (Folio 7 recto, línea 30) está escrito
    chirijitac, su forma debería de transcribirse así: chi ri'j taq.
    Aunque se escribe riji, debería leerse como ri'j. Según Par, existen
    varias palabras escritas de esta forma, en donde debe omitirse la
    pronunciación de la vocal final Quizá siga el patrón de escritura
    del ojer tz'ib', tal como lo menciona Sam (1999:13) en su
    introducción a la versión poética K'iche', ´por los encabezados de
    textos sugieren que los autores k'iche' parecieran estar
    transcribiendo los textos de un texto jeroglífico maya.

[^163]: Con estos nombres tengo dudas con relación a la separación o
    unión de sustantivos por las vocales epentéticas, tales como:
    zaquinimac y zaquinimatziz (Folio 7 recto, línea 31 y 32).

[^164]: En el manuscrito (Folio 7 recto, línea 37) hay una palabra
    escrita como quiri, sin embargo, causa un poco de duda sobre su
    forma de transcribir. Siguiendo las formas de escribir en aquella
    época, quizá sea una contración de qitzij ri'. En Sam esta forma la
    transcribe como K'i ri, sin embargo, es agramatical para el contexto
    en que está ubicado. En Mundloch y Carmack (2018: 54) la transcribe
    como Qi ri.

[^165]: En el manuscrito K'icihe' (Folio 7 recto, línea 38) está escrito
    achbilan, que se transcribe qachb'ilan por el contexto de hablar en
    1ª. Plural (nosotros). Sin embargo, Saqijix considera que puede ser
    kachb'ilan, como tercera persona plural, por el contexto y que puede
    hacer par con kiqajaw.

[^166]: Aunque (Sam, 1999: 43) lo transcribe como Kikajaw debe ser
    kiqajaw, ya que la forma qajaw, al poseerse se conserva la dicha
    posesión de 1ª. Persona plural de posesión.

[^167]: Este es un verbo compuesto y en la versión de Sam (pag. 43)
    dividió en 2 palabras, dejándolo de la siguiente forma: ketere
    kekotila.

[^168]: En Sam (pag. 43) anota punto y aparte, sin embargo, es parte de
    una oración que continúa, ya que agrega un sustantivo relacional,
    tal como aparece también en el manuscrito K'icihe' (Folio 7 recto,
    línea 41).

[^169]: Error en la versión Colop, uchicopil.

[^170]: Acá, por ser una cláusula compuesta, no se anota punto y a parte
    (Sam, pag. 43, utiliza punto), si no, debe llevar coma (,). Y en el
    manuscrito k'iche', (Folio 7 recto, línea 45) utiliza coma también.

[^171]: Por sugerencia de Saqijix se debe anotar como kojya'owik.
    Aunque, por su forma en el manuscrito (Folio 7 recto, líneas 45 y
    46), su forma se deja como kojya'wik en la transcripción.

[^172]: Aquí culmina el Folio 7 verso.

[^173]: Chuwach, es una forma contraída de chi uwach.

[^174]: Sam (pag. 43) utiliza coma (,) como como aparece en el
    manuscrito también (Folio 7 verso, línea 3) acá, sin embargo, no
    debe llevar, ya que es un adjunto adverbial.

[^175]: En Sam (pag. 43) aparece punto y coma, sin embargo, por llevar
    una párticula adverbial no debe llevar dicho signo, al igual que el
    manuscrito K'iche', no lo lleva (Folio 7 verso, línea5).

[^176]: En el manuscrito K'iche' (Folio 7 verso, línea 6) aparece como
    chuxe, que se transcribe como chuwe'. Sin embargo, su forma completa
    es chi uxe'.

[^177]: En Sam aparece como we (pag. 43), sin embargo, en el manuscrito
    K'iche' (Folio 7 verso, línea 8) aparece como re (su diente).

[^178]: Por sugerencia de Saqijix, se transcriben juntas (tal como
    aparece en el manuscrito k'iche', Folio 7 verso línea 16.

[^179]: Otra forma de indicar glotalización (Manuscrito K'iche' Folio 7,
    línea 17) yaaxel, que puede indicar ya'axel (glotal+vocal).

[^180]: Jupir se escribe junto, sin embargo, cuando aparecen completas
    las 2 raíces se escriben por separado (jun pir).

[^181]: ¿Se deben dejar los dos puntos, antes de la marca de diálogo?

[^182]: En Sam (pag. 44), anota kanaj (con nota No. 78), sin embargo, se
    deja tal como está en el manuscrito K'iche' kanij (Folio 7 verso,
    línea 22).

[^183]: Se elimina la coma entre las frases, ya que forman parte de los
    paretos, solo que acá, son frases.

[^184]: Se escriben juntas, posiblemente sea una variación de una doble
    marcación de aspeco (aporte de Saqijix) chikib'ano como aparece
    también en el manuscrito K'iche' (Folio 7 verso, línea 24).

[^185]: Antes de esta palabra, hay una chi, que el escriba tachó (Folio
    7 verso, línea 24).

[^186]: Se escriben juntos, como el caso anterior.

[^187]: En el manuscrito dice xiquiubah --xiki'ub'aj --. Sam lo
    reconstruye como xinki'ub'aj (Pag. 44).

[^188]: Aunque crea un poquito de duda sobre la forma de las vocales de
    esta palabra, con mejor resolución se ve que las vocales que la
    conforman son: kachuyub' (Folio 7 verso, línea 37.

[^189]: No comprendo muy bien esta expresión, pero, me parece que puede
    dividirse así.

[^190]: Saqijix, comenta que le causa duda la palabra. En el manuscrito
    k'iche', Folio 7 verso, línea 42 aparece como **nucaubal.**

[^191]: A la par del artículo ri, aparece un tachón que parece una X, el
    cual no se anota porque no tendría mucho sentido en la expresión.

[^192]: Por la forma en que está escrito chi too (manuscrito K'iche',
    Folio 7 verso, línea 46/47), se entiende que su forma debe ser
    chito'o. La --v (armónica) puede ser una glotalización o --**'o**
    ('v, en otros casos).

[^193]: Finaliza Folio 7 verso.

[^194]: Inicia Folio 8 recto.

[^195]: Par, sugiere unir saqjulujuj.

[^196]: Por sugerencia de Par y Saqijix, escribirlas juntas debido a la
    contracción que sufren las palabras --pa uchi'--.

[^197]: Según el acuerdo establecido por Ajtz'ib'ab', por ser una frase
    intransitiva, se escriben separadas.

[^198]: Esta es igual que la expresión anterior (nota 93) porque es una
    expresión intransitiva y se le incrusta una partícula (k'u). Por lo
    tanto se escriben de forma separadas.

[^199]: Basseta, como lo menciona Acuña (2005:474), indica que punah
    refiere a engrandecerse, alabar y nadar. Y en su nota de pie de
    página (No 70), cita a Brasseur con el significado de la palabra
    punubal, como gloria y honor. Por el contexto, Par y mi persona,
    consideramos que el significado podría ser *valor*/*valorar* y
    *engrandecer*.

[^200]: Sugiero que, uk'u'x Kaj se escriba con minúscula, ya que su
    nombre es Juraqan.

[^201]: Sam (1999: 45) repite esta oración, ya que lo repite como
    título. En el manuscrito (Folio 8 recto, línea 40 y 41), solamente
    aparece una vez.

[^202]: Para mí, si utilizamos títulos por partes o capítulos, este
    seria el título de esta parte de la narración.

[^203]: Fin de Folio 8 recto e inicio de Folio 8 verso.

[^204]: ¿Esta partícula interrogativa se escriben juntas o separas
    nakipa' o naki pa'? Sam (1999:45) se escribe naki pa y en Mondloch y
    Carmack (2018) se escribe naqipa'.

[^205]: Acá, hay duda. la oración parece que es así, como respuesta a
    pregunta: xa che' mawi kaqayako chi teleb' (a). Como propuesta de
    Par, la --a final de teleb'(a), al parecer es una forma de
    conservación silábica de las inscripciones jeroglífica que los
    escribas K'iche' conservaron y se refleja en la escritura kaxlan.
    Ahora, la propuesta de Mondloch y Carman (2018) es: "**Xa che' mawi
    kaqayako". "Chiteleb'a'.** Y en Sam (2019: 45) es -Xa che' mawi
    kaqayako-. --Chiteleb'a'!

[^206]: Uwapalil según Varea (s/f:218), es solera, la tabla gruesa que
    está sobre la puerta o ventana.

[^207]: Definir cómo dejar esta palabra. Como k'ate o k'ate'?

[^208]: Hay una letra acá, parece **y**. Mondolch y Carmack (2018: 60)
    anota una p\-\-\-- más guion medio y Sam (1999: 46) no lo menciona.

[^209]: ¿Kanij o qanij?

[^210]: En el manuscrito solamente aparece la forma uca (manuscrito
    k'iche', folio 8 recto, línea 42), puede ser uka' o se recostruye
    como ukab', que refiere a 2º. Tal como lo menciona Mondloch y
    Carmack (2018: 60) como Sam (1999: 47).

[^211]: En Sam (1999: 47) y Mondloch y Carmack (2018: 60) la transcriben
    como kajanik'an y k'a janik'an, respectivamente. ¿La forma de
    Ajtz'ib'ab' cuál sería?

[^212]: Con el poseedor u-termina el Folio 8 verso e inicia el Folio 9
    recto con la palabra --k'ototajik.

[^213]: En el manuscrito K'iche' es chuca (algo tachada la tercera
    letra). Sam (1999: 47) anota --chu k'a y Mondolch y Carmack, anotan
    chu ka.

[^214]: En el manuscrito k'iche' (folio 9 recto, línea 29) aparece la
    palabra oca. Lo dejo escrito como Oka. Sam (1999: 47) lo transcribe
    como Ok'a! y Mondloch con Carmack (2018: 62) lo deja como Oka.

[^215]: En Sam (1999: 47) se transcribe como k'i y en Mondloch y Carmack
    se transcribe como qi. Lo transcribí así nada más del Folio 9 recto,
    línea 30.

[^216]: No estoy seguro de su transcripción.

[^217]: En el contexto de ki (bebida de maguey)

[^218]: Mondloch y Carmack (2018: 62) transcriben como laq'ab'eb'al y
    Sam (1999: 48) lo transcribe como laqab'eb'al. Tengo duda sobre qué
    específicamente significa.

[^219]: Fin del Folio 9 recto e inicio del 9 verso.

[^220]: Definir si se escribe junto majab'i o separado maja' b'i.

[^221]: Mondloch y Carmack (2018: 64) transcribe esta palabra como
    qumal, sin embargo, la narrativa es en tercera persona (singular o
    plural) y no en 1ª. Persona plural.

[^222]: Aquí tento duda sobre la palabra, ya que

[^223]: Este es el título que tiene Sam (1999: 49) que inicia en el
    Folio 9 verso, Línea 37.

[^224]: Al inicio de esta palabra culmina el folio 9 verso e inicia el
    folio 10 recto.

[^225]: Saqijix tiene duda sobre esta palabra.

[^226]: Par sugiere nimaq.

[^227]: Saqijix tiene duda con relación a toda la expresión del
    manuscrito K'iche' (Folio 10 recto, línea 6 y 7) **pahac chicut ucoc
    Eab xquicoho** y sugiere que puede ser así: **pa ja' chi k'ut
    ukokq'ab' xkikojo.** Mondloch y Carmack (2018:66) la transcribe como
    **Pajak' chi k'ut ukok q'ab' \[xok uq'ab'\] xkikojo.**

[^228]: Su forma completa es chi uxe'.

[^229]: Mondloch y Carmack (2018:66) en la transcripción, cambian de
    orden de la frase --Me'avan ub'i', a ub'i' Meyawan (hasta la forma
    del nombre del cerro), que considero un error, ya que lo normal en
    las expresiones mayas, es lo normal (correcto) y no la forma con
    influencia del castellano.

[^230]: En Mondloch y Carmack (2018: 66), la transcriben como xkiku y
    entre paréntesis como xkik'ul. Sam (199: 49) la transcribe como
    xkik'ulaj, sin embargo, en esta versión se transcribe como xkik'u',
    k'u' de esconder.

[^231]: Sugerencia de escritura de Par. Aunque hay duda si hay que
    escribir juntas estas dos raíces.

[^232]: Sugerencia de escritura de Par.

[^233]: En el manuscrito aparece como laquiba. Se transcribe como **Laki
    b'a**. Sam (1999:50) la transcribe como Laq'ij b'a. Mondloch y
    Carmack (2018:66) la transcriben como Laki b'a'.

[^234]: Mondloch y Carmack (2018: 66) transcriben esta palabra como
    xoq', sin embargo, tengo duda de si es xok o xoq'...

[^235]: Termina el Folio 10 recto

[^236]: Mondloch y Carmach (2018: 68) transcriben la palabra como qi k'u
    y Sam (1999: 50) como k'i k'ux. Definir cuál forma dejar.

[^237]: Su forma completa es chi uxe'.

[^238]: En el manuscrito K'iche' (Folio 10 verso, línea 13) está escrito
    salam. Sin embargo, puede ser tzalam (según Par) o la variante de
    tzalan, de tzalanik (según Saqijix).

[^239]: Su forma completa es pa uchi'.

[^240]: Esta forma, debería ser chi uloq, según Saqijix.

[^241]: Hay duda sobre cómo transcribir esta palabra. Sam (1999:51) la
    transcribe como sqaqi'n y Mondloch y Carmack (2018:68) la
    transcriben como xk'akin y Par sugiere xkaqi'n.

[^242]: Par sugiere una reconstrucción en esta palabra, ki(n)pak'e'ik.
    Ni Sam ni Mondloch y Carmack la reconstruyen.

[^243]: Según lo acorgado por el equipo, por ser una frase intransitiva,
    debe escribirse separada.

[^244]: Esto es un título en la versión poética K'iche' de Sam
    (1999:52).

[^245]: Final de Folio 10 verso e inicio de Folio 11 recto.

[^246]: En este caso, hay que definir si se escriben juntos Ch'ipi
    Kaqulja'/Ch'ipikaqulja', por la vocal epentética (i en este caso).

[^247]: Esta coma (,) corresponde a lo que está en el manuscrito k'iche'
    (Folio 11 recto, línea 2).

[^248]: En el manuscrito K'iche' (Folio 11 recto, línea 4) se repite
    esta expresión hun chic, que puede ser un error del escriba.

[^249]: Su forma completa: chi uwach.

[^250]: Duda de Saqijix. Si es la forma del verbo b'ek, b'e'ik de ir.

[^251]: Su forma completa es chi uwach.

[^252]: ¿Se escriben juntos por la vocal epentética?

[^253]: En Mondloch y Carmack reconstruyen entre paréntesis) como at
    (2018:70) y Sam 1999:52) at, sin comentar. Sin embargo, es normal el
    uso de paretos, en este caso, al k'ajol. Es una forma clásica que no
    puede omitirse o cambiarse.

[^254]: En el manuscrito K'iche' (Folio 11 recto, línea 24), está
    escrito in uly, que se transcribe como in uliy, su forma de
    agentivo. En Sam (1999:52) lo transcribe como kinulij. Sin embargo,
    es una propuesta sin mayor razón, ya que, cuando quieren indicar j
    en una palabra, utilizaron h y en este caso aparece y. Ahora, con la
    propuesta de Mondloch y Carmack (2018:70), va mucho más allá,
    propone la transcripción como wuliy, sin embargo, se duplicaría el
    marcador de 3ª. Persona singular in --w (uno independiente y otro
    prefijado).

[^255]: Aunque en la versión de Sam dice kuyub', seguramente es un
    error.

[^256]: Se separan o junta por la vocal epentética ¿?

[^257]: Con relación a esta palabra coquil (Folio 11 recto, línea 36),
    Saqijix sugiere transcribirla como kok il "de preocupación" y no
    kokil como la propuesta de Sam (1999:53) y Mondloch y Carmack
    (2018:70) cambian la palabra por kaqil, que no corresponde a lo que
    está escrito en el documento.

[^258]: Con relación a esta palabra, Saqijix tiene duda sobre si puede
    ser kaqupupik.

[^259]: Su forma completa es chi uwi'.

[^260]: ¿cómo escribir esta palabra? ¿Mi xqak'am o mixqak'am?

[^261]: Su forma completa es chi uwach.

[^262]: Saqijix, sugiere analizar la forma de esta expresión. Puede ser:
    kachape', kach'ape' o kacha' pe --de escoger-.

[^263]: Su forma completa es chi amox.

[^264]: Su forma completa es chi awikiq'ab'.

[^265]: En Sam dice b'aq, pero debe ser b'aq' (como bala de la pistola
    ancestral) ...

[^266]: Su forma completa es chi uwach.

[^267]: En el manuscrito aparece como chutziqa', sin embargo, por el
    contexto debería ser chu(s)iqa'.

[^268]: Su forma completa es pa ulew.

[^269]: Su forma completa es pa ulew.

[^270]: Me causa algo de duda esta palabra. En el manuscrito k'iche'
    (Folio 11, línea 27) aparece como chacuxic y debería transcribirse
    así: chakuxik. Sin embargo, Sam (1999: 54) la transcribe como
    chaq'uxik (con nota No. 113) con el significado de comer carne.
    Mientras que Mondloch y Carmack (2018: 72) la transcriben como
    chich'akuxik \[chikach'uxik\] con significado de "comer y masticar
    carne".

[^271]: En la versión de Sam (1999:54), está escrita de otra manera y
    cita (cita número 116) en donde indica que **coij**, es raíz de
    oler.

[^272]: Su forma completa es pa uchi'.

[^273]: En Sam dice kab'ikilajik

[^274]: Aunque, tanto Sam (1999:55), como Mondloch y Carmack (2018:74)
    transcriben como xub'an. Sin embargo, en el manuscrito K'iche'
    (Folio 12 recto, línea 2 y 3, está escrito como xubhan.

[^275]: Su forma completa pa ulew.

[^276]: Su forma completa chi uwach.
